
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 0

BiomeRarity: 100

BiomeColor: #568fc2

ReplaceToBiomeName: Dregora_DryWastelandsOasis


####################
# Isle biomes only #
####################

IsleInBiome: Dregora_DryWastelandsHollow

BiomeSizeWhenIsle: 3

BiomeRarityWhenIsle: 85

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear:

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.94

BiomeVolatility: 0.9

SmoothRadius: 14

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: 0.0

VolatilityWeight1: 1.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, -100.0, -100.0, -200.0, -600.0, -100.0, -10.0, 200.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Dregora_DryWastelandsHollowOasis

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: SAND

GroundBlock: SANDSTONE

SurfaceAndGroundControl: GRASS, GRASS, -3.9, SAND, GRASS, -3.7, GRASS, STAINED_CLAY:15, -2.0, GRASS, STAINED_CLAY:9, -1.5, SAND, GRAVEL, -0.7, SAND, GRASS, -0.35, SAND, GRASS, 0.35, GRASS, STAINED_CLAY:7, 0.7, GRASS, STAINED_CLAY:9, 1.5 

ReplacedBlocks: (WATER,AIR,20,55),(STAINED_CLAY,SANDSTONE,50,255),(GRAVEL,SANDSTONE,50,255),(SANDSTONE,SAND,20,40)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.6

BiomeWetness: 0.0

SkyColor: #11205f

WaterColor: #817318

GrassColor: #37af00

Grasscolor2: #958b45

GrassColorIsMultiplier: false

FoliageColor: #37af00

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #9a7b65

FogDensity: 0.1

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#MonsterQueue
#Wastelands BiomeGroup
Tree1,Corrupted_Mutant_T7,100,Corrupted_Mutant_T8,100,Corrupted_Mutant_T9,100

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)


#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomStructure(Amethyst_Desert_Big,0.0,Amethyst_Desert_Medium,100.0,Amethyst_Desert_Normal,100.0,Amethyst_Y60_01,100.0,Amethyst_Y70_02,100.0)
CustomObject(dungeon)

Tree(100,desert_tropicalroots_small_03,50,desert_tropicalroots_small_02,50,desert_tropicalroots_small_01,50,desert_tropicalroots_large_01,5)
Tree(100,desert_tropicalleaves_tiny_01,30)
Tree(100,desert_tropicaltree_tiny_22,50,desert_tropicaltree_tiny_19,50,desert_tropicaltree_tiny_18,50)
Tree(100,desert_tropicalbush_small_01,30,desert_tropicalbush_med_01,30,desert_tropicalbush_large_01,30)
Tree(100,desert_RFMedTree03,100,desert_RFMedTree02,100,desert_RFMedTree01,100)
Tree(100,desert_RFTree01,50,desert_RFTree02,50,desert_RFTree03,50,desert_RFTree04,50,desert_RFTree05,50,desert_RFTree06,50,desert_RFTree07,50,desert_RFTree08,50,desert_RFTree09,50,desert_RFTree10,50,desert_RFTree11,50,desert_RFTree12,50,desert_RFTree15,50,desert_RFTree16,50,desert_RFTree17,50,desert_RFTree18,50,desert_RFTree19,50,desert_RFTree20,50,desert_RFTree21,50,desert_RFTree22,50,desert_RFTree23,50,desert_RFTree24,50,desert_RFTree25,50,desert_RFTree26,50,desert_RFTree27,50,desert_RFTree28,50,desert_RFTree29,50,desert_RFTree30,50,desert_RFTree31,50,desert_RFTree32,50,desert_RFTree33,50,desert_RFTree34,50,desert_RFTree35,50,desert_RFTree36,5)
Tree(100,desert_tropicaltree_tiny_25,50,desert_tropicaltree_tiny_21,50,desert_tropicaltree_tiny_20,50,desert_tropicaltree_tiny_17,50,desert_tropicaltree_tiny_16,50,desert_tropicaltree_tiny_15,50,desert_tropicaltree_tiny_14,50,desert_tropicaltree_tiny_13,50,desert_tropicaltree_tiny_12,50,desert_tropicaltree_tiny_11,50,desert_tropicaltree_tiny_07,50,desert_tropicaltree_tiny_06,50,desert_tropicaltree_tiny_05,50,desert_tropicaltree_tiny_04,50,desert_tropicaltree_tiny_03,5)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,70,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)

Grass(DEAD_BUSH,NotGrouped,4,100.0,SAND,HARD_CLAY,STAINED_CLAY,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,10,100.0,0,128,GRASS,DIRT,SAND)
Cactus(CACTUS,10,100.0,0,128,SAND)

Tree(100,SmallLavaPondUnderground01,100,SmallLavaPondUnderground02,100,SmallLavaPondUnderground03,100,SmallLavaPondUnderground04,100,SmallLavaPondUnderground05,100,SmallLavaPondUnderground06,100,SmallLavaPondUnderground07,100,SmallLavaPondUnderground08,100,SmallLavaPondUnderground09,100,SmallLavaPondUnderground10,100,SmallLavaPondUnderground11,100,SmallLavaPondUnderground12,100)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: sandstone

MineshaftType: Disabled

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: HOT, SANDY, RARE

InheritMobsBiomeName: minecraft:desert

