
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: Air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Air,MAGMA

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(8,13,-7,AIR)
B(6,14,-7,AIR)
B(7,14,-7,AIR)
B(8,14,-7,AIR)
B(5,15,-7,AIR)
B(6,15,-7,AIR)
B(7,15,-7,AIR)
B(8,15,-7,AIR)
B(5,16,-7,AIR)
B(6,16,-7,AIR)
B(7,16,-7,AIR)
B(8,16,-7,AIR)
B(5,16,-6,AIR)
B(4,17,-7,AIR)
B(5,17,-7,AIR)
B(6,17,-7,AIR)
B(7,17,-7,AIR)
B(8,17,-7,AIR)
B(5,17,-6,AIR)
B(6,17,-6,AIR)
B(8,17,-6,AIR)
B(5,18,-7,AIR)
B(6,18,-7,AIR)
B(7,18,-7,AIR)
B(8,18,-7,AIR)
B(6,18,-6,AIR)
B(7,18,-6,AIR)
B(8,18,-6,AIR)
B(5,19,-7,AIR)
B(6,19,-7,AIR)
B(7,19,-7,AIR)
B(8,19,-7,AIR)
B(5,19,-6,AIR)
B(6,19,-6,AIR)
B(7,19,-6,AIR)
B(8,19,-6,AIR)
B(5,20,-7,AIR)
B(6,20,-7,AIR)
B(7,20,-7,AIR)
B(8,20,-7,AIR)
B(6,20,-6,AIR)
B(7,20,-6,AIR)
B(8,20,-6,AIR)
B(6,20,-5,AIR)
B(8,20,-5,AIR)
B(6,21,-7,AIR)
B(7,21,-7,AIR)
B(8,21,-7,AIR)
B(7,21,-6,AIR)
B(8,21,-6,AIR)
B(8,21,-5,AIR)
B(7,22,-7,AIR)
B(8,22,-7,AIR)
B(7,22,-6,AIR)
B(8,22,-6,AIR)
B(7,23,-7,AIR)
B(8,23,-7,AIR)
B(7,23,-6,AIR)
B(8,23,-6,AIR)
B(7,24,-7,AIR)
B(8,24,-7,AIR)
B(8,24,-6,AIR)
B(8,25,-7,AIR)
B(8,25,-6,AIR)
B(7,26,-7,AIR)
B(8,26,-7,AIR)
B(8,26,-6,AIR)
B(7,27,-7,AIR)
B(8,27,-7,AIR)
B(8,27,-6,AIR)
B(7,28,-7,AIR)
B(8,28,-7,AIR)
B(8,28,-6,AIR)
B(6,29,-7,AIR)
B(7,29,-7,AIR)
B(8,29,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16, RF_BigChasm_03-10,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

