
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: Air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Air,MAGMA

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,10,-7,AIR)
Block(-6,10,-7,AIR)
Block(-5,10,-7,AIR)
Block(-3,10,-7,AIR)
Block(-6,10,-6,AIR)
Block(-6,10,-5,AIR)
Block(-7,11,-7,AIR)
Block(-6,11,-7,AIR)
Block(-5,11,-7,AIR)
Block(-4,11,-7,AIR)
Block(-3,11,-7,AIR)
Block(-2,11,-7,AIR)
Block(-1,11,-7,AIR)
B(1,11,-7,AIR)
B(2,11,-7,AIR)
Block(-7,11,-6,AIR)
Block(-6,11,-6,AIR)
Block(-5,11,-6,AIR)
Block(-4,11,-6,AIR)
Block(-3,11,-6,AIR)
Block(-2,11,-6,AIR)
Block(-7,11,-5,AIR)
Block(-6,11,-5,AIR)
Block(-5,11,-5,AIR)
Block(-4,11,-5,AIR)
Block(-6,11,-4,AIR)
Block(-5,11,-4,AIR)
Block(-4,11,-4,AIR)
Block(-7,12,-7,AIR)
Block(-6,12,-7,AIR)
Block(-5,12,-7,AIR)
Block(-4,12,-7,AIR)
Block(-3,12,-7,AIR)
Block(-2,12,-7,AIR)
Block(-1,12,-7,AIR)
B(0,12,-7,AIR)
B(1,12,-7,AIR)
B(2,12,-7,AIR)
B(3,12,-7,AIR)
B(8,12,-7,AIR)
Block(-7,12,-6,AIR)
Block(-6,12,-6,AIR)
Block(-5,12,-6,AIR)
Block(-4,12,-6,AIR)
Block(-3,12,-6,AIR)
Block(-2,12,-6,AIR)
Block(-1,12,-6,AIR)
B(0,12,-6,AIR)
B(1,12,-6,AIR)
B(2,12,-6,AIR)
B(3,12,-6,AIR)
Block(-7,12,-5,AIR)
Block(-6,12,-5,AIR)
Block(-5,12,-5,AIR)
Block(-4,12,-5,AIR)
Block(-3,12,-5,AIR)
Block(-2,12,-5,AIR)
Block(-1,12,-5,AIR)
B(1,12,-5,AIR)
Block(-7,12,-4,AIR)
Block(-6,12,-4,AIR)
Block(-5,12,-4,AIR)
Block(-4,12,-4,AIR)
Block(-6,12,-3,AIR)
Block(-5,12,-3,AIR)
Block(-7,13,-7,AIR)
Block(-6,13,-7,AIR)
Block(-5,13,-7,AIR)
Block(-4,13,-7,AIR)
Block(-3,13,-7,AIR)
Block(-2,13,-7,AIR)
Block(-1,13,-7,AIR)
B(0,13,-7,AIR)
B(1,13,-7,AIR)
B(2,13,-7,AIR)
B(3,13,-7,AIR)
B(4,13,-7,AIR)
B(5,13,-7,AIR)
B(6,13,-7,AIR)
B(7,13,-7,AIR)
B(8,13,-7,AIR)
Block(-7,13,-6,AIR)
Block(-6,13,-6,AIR)
Block(-5,13,-6,AIR)
Block(-4,13,-6,AIR)
Block(-3,13,-6,AIR)
Block(-2,13,-6,AIR)
Block(-1,13,-6,AIR)
B(0,13,-6,AIR)
B(1,13,-6,AIR)
B(2,13,-6,AIR)
B(3,13,-6,AIR)
B(4,13,-6,AIR)
B(5,13,-6,AIR)
B(8,13,-6,AIR)
Block(-7,13,-5,AIR)
Block(-6,13,-5,AIR)
Block(-5,13,-5,AIR)
Block(-4,13,-5,AIR)
Block(-3,13,-5,AIR)
Block(-2,13,-5,AIR)
Block(-1,13,-5,AIR)
B(0,13,-5,AIR)
B(1,13,-5,AIR)
B(2,13,-5,AIR)
B(3,13,-5,AIR)
B(4,13,-5,AIR)
B(5,13,-5,AIR)
Block(-7,13,-4,AIR)
Block(-6,13,-4,AIR)
Block(-5,13,-4,AIR)
Block(-4,13,-4,AIR)
Block(-3,13,-4,AIR)
Block(-2,13,-4,AIR)
Block(-1,13,-4,AIR)
B(1,13,-4,AIR)
B(2,13,-4,AIR)
B(3,13,-4,AIR)
B(4,13,-4,AIR)
B(5,13,-4,AIR)
Block(-7,13,-3,AIR)
Block(-6,13,-3,AIR)
Block(-5,13,-3,AIR)
Block(-4,13,-3,AIR)
Block(-2,13,-3,AIR)
Block(-1,13,-3,AIR)
B(1,13,-3,AIR)
B(2,13,-3,AIR)
B(3,13,-3,AIR)
Block(-6,13,-2,AIR)
Block(-5,13,-2,AIR)
Block(-4,13,-2,AIR)
B(3,13,-2,AIR)
Block(-7,14,-7,AIR)
Block(-6,14,-7,AIR)
Block(-5,14,-7,AIR)
Block(-4,14,-7,AIR)
Block(-3,14,-7,AIR)
Block(-2,14,-7,AIR)
Block(-1,14,-7,AIR)
B(0,14,-7,AIR)
B(1,14,-7,AIR)
B(2,14,-7,AIR)
B(3,14,-7,AIR)
B(4,14,-7,AIR)
B(5,14,-7,AIR)
B(6,14,-7,AIR)
B(7,14,-7,AIR)
B(8,14,-7,AIR)
Block(-7,14,-6,AIR)
Block(-6,14,-6,AIR)
Block(-5,14,-6,AIR)
Block(-4,14,-6,AIR)
Block(-3,14,-6,AIR)
Block(-2,14,-6,AIR)
Block(-1,14,-6,AIR)
B(0,14,-6,AIR)
B(1,14,-6,AIR)
B(2,14,-6,AIR)
B(3,14,-6,AIR)
B(4,14,-6,AIR)
B(5,14,-6,AIR)
B(6,14,-6,AIR)
B(7,14,-6,AIR)
B(8,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-6,14,-5,AIR)
Block(-5,14,-5,AIR)
Block(-4,14,-5,AIR)
Block(-3,14,-5,AIR)
Block(-2,14,-5,AIR)
Block(-1,14,-5,AIR)
B(0,14,-5,AIR)
B(1,14,-5,AIR)
B(2,14,-5,AIR)
B(3,14,-5,AIR)
B(4,14,-5,AIR)
B(5,14,-5,AIR)
B(6,14,-5,AIR)
B(7,14,-5,AIR)
B(8,14,-5,AIR)
Block(-7,14,-4,AIR)
Block(-6,14,-4,AIR)
Block(-5,14,-4,AIR)
Block(-4,14,-4,AIR)
Block(-3,14,-4,AIR)
Block(-2,14,-4,AIR)
Block(-1,14,-4,AIR)
B(0,14,-4,AIR)
B(1,14,-4,AIR)
B(2,14,-4,AIR)
B(3,14,-4,AIR)
B(4,14,-4,AIR)
B(5,14,-4,AIR)
B(6,14,-4,AIR)
Block(-7,14,-3,AIR)
Block(-6,14,-3,AIR)
Block(-5,14,-3,AIR)
Block(-4,14,-3,AIR)
Block(-3,14,-3,AIR)
Block(-2,14,-3,AIR)
Block(-1,14,-3,AIR)
B(0,14,-3,AIR)
B(1,14,-3,AIR)
B(2,14,-3,AIR)
B(3,14,-3,AIR)
B(4,14,-3,AIR)
Block(-7,14,-2,AIR)
Block(-6,14,-2,AIR)
Block(-5,14,-2,AIR)
Block(-4,14,-2,AIR)
Block(-2,14,-2,AIR)
Block(-1,14,-2,AIR)
B(1,14,-2,AIR)
B(2,14,-2,AIR)
B(3,14,-2,AIR)
B(4,14,-2,AIR)
Block(-7,15,-7,AIR)
Block(-6,15,-7,AIR)
Block(-5,15,-7,AIR)
Block(-4,15,-7,AIR)
Block(-3,15,-7,AIR)
Block(-2,15,-7,AIR)
Block(-1,15,-7,AIR)
B(0,15,-7,AIR)
B(1,15,-7,AIR)
B(2,15,-7,AIR)
B(3,15,-7,AIR)
B(4,15,-7,AIR)
B(5,15,-7,AIR)
B(6,15,-7,AIR)
B(7,15,-7,AIR)
B(8,15,-7,AIR)
Block(-7,15,-6,AIR)
Block(-6,15,-6,AIR)
Block(-5,15,-6,AIR)
Block(-4,15,-6,AIR)
Block(-3,15,-6,AIR)
Block(-2,15,-6,AIR)
Block(-1,15,-6,AIR)
B(0,15,-6,AIR)
B(1,15,-6,AIR)
B(2,15,-6,AIR)
B(3,15,-6,AIR)
B(4,15,-6,AIR)
B(5,15,-6,AIR)
B(6,15,-6,AIR)
B(7,15,-6,AIR)
B(8,15,-6,AIR)
Block(-7,15,-5,AIR)
Block(-6,15,-5,AIR)
Block(-5,15,-5,AIR)
Block(-4,15,-5,AIR)
Block(-3,15,-5,AIR)
Block(-2,15,-5,AIR)
Block(-1,15,-5,AIR)
B(0,15,-5,AIR)
B(1,15,-5,AIR)
B(2,15,-5,AIR)
B(3,15,-5,AIR)
B(4,15,-5,AIR)
B(5,15,-5,AIR)
B(6,15,-5,AIR)
B(7,15,-5,AIR)
B(8,15,-5,AIR)
Block(-7,15,-4,AIR)
Block(-6,15,-4,AIR)
Block(-5,15,-4,AIR)
Block(-4,15,-4,AIR)
Block(-3,15,-4,AIR)
Block(-2,15,-4,AIR)
Block(-1,15,-4,AIR)
B(0,15,-4,AIR)
B(1,15,-4,AIR)
B(2,15,-4,AIR)
B(3,15,-4,AIR)
B(4,15,-4,AIR)
B(5,15,-4,AIR)
B(6,15,-4,AIR)
B(7,15,-4,AIR)
B(8,15,-4,AIR)
Block(-7,15,-3,AIR)
Block(-6,15,-3,AIR)
Block(-5,15,-3,AIR)
Block(-4,15,-3,AIR)
Block(-3,15,-3,AIR)
Block(-2,15,-3,AIR)
Block(-1,15,-3,AIR)
B(0,15,-3,AIR)
B(1,15,-3,AIR)
B(2,15,-3,AIR)
B(3,15,-3,AIR)
B(4,15,-3,AIR)
B(5,15,-3,AIR)
B(6,15,-3,AIR)
B(7,15,-3,AIR)
B(8,15,-3,AIR)
Block(-7,15,-2,AIR)
Block(-6,15,-2,AIR)
Block(-5,15,-2,AIR)
Block(-4,15,-2,AIR)
Block(-3,15,-2,AIR)
Block(-2,15,-2,AIR)
Block(-1,15,-2,AIR)
B(0,15,-2,AIR)
B(1,15,-2,AIR)
B(2,15,-2,AIR)
B(3,15,-2,AIR)
B(4,15,-2,AIR)
Block(-7,16,-7,AIR)
Block(-6,16,-7,AIR)
Block(-5,16,-7,AIR)
Block(-4,16,-7,AIR)
Block(-3,16,-7,AIR)
Block(-2,16,-7,AIR)
Block(-1,16,-7,AIR)
B(0,16,-7,AIR)
B(1,16,-7,AIR)
B(2,16,-7,AIR)
B(3,16,-7,AIR)
B(4,16,-7,AIR)
B(5,16,-7,AIR)
B(6,16,-7,AIR)
B(7,16,-7,AIR)
B(8,16,-7,AIR)
Block(-7,16,-6,AIR)
Block(-6,16,-6,AIR)
Block(-5,16,-6,AIR)
Block(-4,16,-6,AIR)
Block(-3,16,-6,AIR)
Block(-2,16,-6,AIR)
Block(-1,16,-6,AIR)
B(0,16,-6,AIR)
B(1,16,-6,AIR)
B(2,16,-6,AIR)
B(3,16,-6,AIR)
B(4,16,-6,AIR)
B(5,16,-6,AIR)
B(6,16,-6,AIR)
B(7,16,-6,AIR)
B(8,16,-6,AIR)
Block(-7,16,-5,AIR)
Block(-6,16,-5,AIR)
Block(-5,16,-5,AIR)
Block(-4,16,-5,AIR)
Block(-3,16,-5,AIR)
Block(-2,16,-5,AIR)
Block(-1,16,-5,AIR)
B(0,16,-5,AIR)
B(1,16,-5,AIR)
B(2,16,-5,AIR)
B(3,16,-5,AIR)
B(4,16,-5,AIR)
B(5,16,-5,AIR)
B(6,16,-5,AIR)
B(7,16,-5,AIR)
B(8,16,-5,AIR)
Block(-7,16,-4,AIR)
Block(-6,16,-4,AIR)
Block(-5,16,-4,AIR)
Block(-4,16,-4,AIR)
Block(-3,16,-4,AIR)
Block(-2,16,-4,AIR)
Block(-1,16,-4,AIR)
B(0,16,-4,AIR)
B(1,16,-4,AIR)
B(2,16,-4,AIR)
B(3,16,-4,AIR)
B(4,16,-4,AIR)
B(5,16,-4,AIR)
B(6,16,-4,AIR)
B(7,16,-4,AIR)
B(8,16,-4,AIR)
Block(-7,16,-3,AIR)
Block(-6,16,-3,AIR)
Block(-5,16,-3,AIR)
Block(-4,16,-3,AIR)
Block(-3,16,-3,AIR)
Block(-2,16,-3,AIR)
Block(-1,16,-3,AIR)
B(0,16,-3,AIR)
B(1,16,-3,AIR)
B(2,16,-3,AIR)
B(3,16,-3,AIR)
B(4,16,-3,AIR)
B(5,16,-3,AIR)
B(6,16,-3,AIR)
B(7,16,-3,AIR)
B(8,16,-3,AIR)
Block(-7,16,-2,AIR)
Block(-6,16,-2,AIR)
Block(-5,16,-2,AIR)
Block(-4,16,-2,AIR)
Block(-3,16,-2,AIR)
Block(-2,16,-2,AIR)
Block(-1,16,-2,AIR)
B(0,16,-2,AIR)
B(1,16,-2,AIR)
B(2,16,-2,AIR)
B(3,16,-2,AIR)
B(4,16,-2,AIR)
Block(-7,17,-7,AIR)
Block(-6,17,-7,AIR)
Block(-5,17,-7,AIR)
Block(-4,17,-7,AIR)
Block(-3,17,-7,AIR)
Block(-2,17,-7,AIR)
Block(-1,17,-7,AIR)
B(0,17,-7,AIR)
B(1,17,-7,AIR)
B(2,17,-7,AIR)
B(3,17,-7,AIR)
B(4,17,-7,AIR)
B(5,17,-7,AIR)
B(6,17,-7,AIR)
B(7,17,-7,AIR)
B(8,17,-7,AIR)
Block(-7,17,-6,AIR)
Block(-6,17,-6,AIR)
Block(-5,17,-6,AIR)
Block(-4,17,-6,AIR)
Block(-3,17,-6,AIR)
Block(-2,17,-6,AIR)
Block(-1,17,-6,AIR)
B(0,17,-6,AIR)
B(1,17,-6,AIR)
B(2,17,-6,AIR)
B(3,17,-6,AIR)
B(4,17,-6,AIR)
B(5,17,-6,AIR)
B(6,17,-6,AIR)
B(7,17,-6,AIR)
B(8,17,-6,AIR)
Block(-7,17,-5,AIR)
Block(-6,17,-5,AIR)
Block(-5,17,-5,AIR)
Block(-4,17,-5,AIR)
Block(-3,17,-5,AIR)
Block(-2,17,-5,AIR)
Block(-1,17,-5,AIR)
B(0,17,-5,AIR)
B(1,17,-5,AIR)
B(2,17,-5,AIR)
B(3,17,-5,AIR)
B(4,17,-5,AIR)
B(5,17,-5,AIR)
B(6,17,-5,AIR)
B(7,17,-5,AIR)
B(8,17,-5,AIR)
Block(-7,17,-4,AIR)
Block(-6,17,-4,AIR)
Block(-5,17,-4,AIR)
Block(-4,17,-4,AIR)
Block(-3,17,-4,AIR)
Block(-2,17,-4,AIR)
Block(-1,17,-4,AIR)
B(0,17,-4,AIR)
B(1,17,-4,AIR)
B(2,17,-4,AIR)
B(3,17,-4,AIR)
B(4,17,-4,AIR)
B(5,17,-4,AIR)
B(6,17,-4,AIR)
B(7,17,-4,AIR)
B(8,17,-4,AIR)
Block(-7,17,-3,AIR)
Block(-6,17,-3,AIR)
Block(-5,17,-3,AIR)
Block(-4,17,-3,AIR)
Block(-3,17,-3,AIR)
Block(-2,17,-3,AIR)
Block(-1,17,-3,AIR)
B(0,17,-3,AIR)
B(1,17,-3,AIR)
B(2,17,-3,AIR)
B(3,17,-3,AIR)
B(4,17,-3,AIR)
B(5,17,-3,AIR)
B(6,17,-3,AIR)
B(7,17,-3,AIR)
B(8,17,-3,AIR)
Block(-7,17,-2,AIR)
Block(-6,17,-2,AIR)
Block(-5,17,-2,AIR)
Block(-4,17,-2,AIR)
Block(-3,17,-2,AIR)
Block(-2,17,-2,AIR)
Block(-1,17,-2,AIR)
B(0,17,-2,AIR)
B(1,17,-2,AIR)
B(2,17,-2,AIR)
B(3,17,-2,AIR)
B(4,17,-2,AIR)
B(5,17,-2,AIR)
B(6,17,-2,AIR)
B(7,17,-2,AIR)
Block(-5,17,-1,AIR)
B(3,17,-1,AIR)
Block(-7,18,-7,AIR)
Block(-6,18,-7,AIR)
Block(-5,18,-7,AIR)
Block(-4,18,-7,AIR)
Block(-3,18,-7,AIR)
Block(-2,18,-7,AIR)
Block(-1,18,-7,AIR)
B(0,18,-7,AIR)
B(1,18,-7,AIR)
B(2,18,-7,AIR)
B(3,18,-7,AIR)
B(4,18,-7,AIR)
B(5,18,-7,AIR)
B(6,18,-7,AIR)
B(7,18,-7,AIR)
B(8,18,-7,AIR)
Block(-7,18,-6,AIR)
Block(-6,18,-6,AIR)
Block(-5,18,-6,AIR)
Block(-4,18,-6,AIR)
Block(-3,18,-6,AIR)
Block(-2,18,-6,AIR)
Block(-1,18,-6,AIR)
B(0,18,-6,AIR)
B(1,18,-6,AIR)
B(2,18,-6,AIR)
B(3,18,-6,AIR)
B(4,18,-6,AIR)
B(5,18,-6,AIR)
B(6,18,-6,AIR)
B(7,18,-6,AIR)
B(8,18,-6,AIR)
Block(-7,18,-5,AIR)
Block(-6,18,-5,AIR)
Block(-5,18,-5,AIR)
Block(-4,18,-5,AIR)
Block(-3,18,-5,AIR)
Block(-2,18,-5,AIR)
Block(-1,18,-5,AIR)
B(0,18,-5,AIR)
B(1,18,-5,AIR)
B(2,18,-5,AIR)
B(3,18,-5,AIR)
B(4,18,-5,AIR)
B(5,18,-5,AIR)
B(6,18,-5,AIR)
B(7,18,-5,AIR)
B(8,18,-5,AIR)
Block(-7,18,-4,AIR)
Block(-6,18,-4,AIR)
Block(-5,18,-4,AIR)
Block(-4,18,-4,AIR)
Block(-3,18,-4,AIR)
Block(-2,18,-4,AIR)
Block(-1,18,-4,AIR)
B(0,18,-4,AIR)
B(1,18,-4,AIR)
B(2,18,-4,AIR)
B(3,18,-4,AIR)
B(4,18,-4,AIR)
B(5,18,-4,AIR)
B(6,18,-4,AIR)
B(7,18,-4,AIR)
B(8,18,-4,AIR)
Block(-7,18,-3,AIR)
Block(-6,18,-3,AIR)
Block(-5,18,-3,AIR)
Block(-4,18,-3,AIR)
Block(-3,18,-3,AIR)
Block(-2,18,-3,AIR)
Block(-1,18,-3,AIR)
B(0,18,-3,AIR)
B(1,18,-3,AIR)
B(2,18,-3,AIR)
B(3,18,-3,AIR)
B(4,18,-3,AIR)
B(5,18,-3,AIR)
B(6,18,-3,AIR)
B(7,18,-3,AIR)
B(8,18,-3,AIR)
Block(-7,18,-2,AIR)
Block(-6,18,-2,AIR)
Block(-5,18,-2,AIR)
Block(-4,18,-2,AIR)
Block(-3,18,-2,AIR)
Block(-2,18,-2,AIR)
Block(-1,18,-2,AIR)
B(0,18,-2,AIR)
B(1,18,-2,AIR)
B(2,18,-2,AIR)
B(3,18,-2,AIR)
B(4,18,-2,AIR)
B(5,18,-2,AIR)
B(6,18,-2,AIR)
B(7,18,-2,AIR)
B(8,18,-2,AIR)
Block(-6,18,-1,AIR)
Block(-5,18,-1,AIR)
B(3,18,-1,AIR)
B(4,18,-1,AIR)
Block(-7,19,-7,AIR)
Block(-6,19,-7,AIR)
Block(-5,19,-7,AIR)
Block(-4,19,-7,AIR)
Block(-3,19,-7,AIR)
Block(-2,19,-7,AIR)
Block(-1,19,-7,AIR)
B(0,19,-7,AIR)
B(1,19,-7,AIR)
B(2,19,-7,AIR)
B(3,19,-7,AIR)
B(4,19,-7,AIR)
B(5,19,-7,AIR)
B(6,19,-7,AIR)
B(7,19,-7,AIR)
B(8,19,-7,AIR)
Block(-7,19,-6,AIR)
Block(-6,19,-6,AIR)
Block(-5,19,-6,AIR)
Block(-4,19,-6,AIR)
Block(-3,19,-6,AIR)
Block(-2,19,-6,AIR)
Block(-1,19,-6,AIR)
B(0,19,-6,AIR)
B(1,19,-6,AIR)
B(2,19,-6,AIR)
B(3,19,-6,AIR)
B(4,19,-6,AIR)
B(5,19,-6,AIR)
B(6,19,-6,AIR)
B(7,19,-6,AIR)
B(8,19,-6,AIR)
Block(-7,19,-5,AIR)
Block(-6,19,-5,AIR)
Block(-5,19,-5,AIR)
Block(-4,19,-5,AIR)
Block(-3,19,-5,AIR)
Block(-2,19,-5,AIR)
Block(-1,19,-5,AIR)
B(0,19,-5,AIR)
B(1,19,-5,AIR)
B(2,19,-5,AIR)
B(3,19,-5,AIR)
B(4,19,-5,AIR)
B(5,19,-5,AIR)
B(6,19,-5,AIR)
B(7,19,-5,AIR)
B(8,19,-5,AIR)
Block(-7,19,-4,AIR)
Block(-6,19,-4,AIR)
Block(-5,19,-4,AIR)
Block(-4,19,-4,AIR)
Block(-3,19,-4,AIR)
Block(-2,19,-4,AIR)
Block(-1,19,-4,AIR)
B(0,19,-4,AIR)
B(1,19,-4,AIR)
B(2,19,-4,AIR)
B(3,19,-4,AIR)
B(4,19,-4,AIR)
B(5,19,-4,AIR)
B(6,19,-4,AIR)
B(7,19,-4,AIR)
B(8,19,-4,AIR)
Block(-7,19,-3,AIR)
Block(-6,19,-3,AIR)
Block(-5,19,-3,AIR)
Block(-4,19,-3,AIR)
Block(-3,19,-3,AIR)
Block(-2,19,-3,AIR)
Block(-1,19,-3,AIR)
B(0,19,-3,AIR)
B(1,19,-3,AIR)
B(2,19,-3,AIR)
B(3,19,-3,AIR)
B(4,19,-3,AIR)
B(5,19,-3,AIR)
B(6,19,-3,AIR)
B(7,19,-3,AIR)
B(8,19,-3,AIR)
Block(-7,19,-2,AIR)
Block(-6,19,-2,AIR)
Block(-5,19,-2,AIR)
Block(-4,19,-2,AIR)
Block(-3,19,-2,AIR)
Block(-2,19,-2,AIR)
Block(-1,19,-2,AIR)
B(0,19,-2,AIR)
B(1,19,-2,AIR)
B(2,19,-2,AIR)
B(3,19,-2,AIR)
B(4,19,-2,AIR)
B(5,19,-2,AIR)
B(6,19,-2,AIR)
B(7,19,-2,AIR)
B(8,19,-2,AIR)
Block(-5,19,-1,AIR)
Block(-4,19,-1,AIR)
B(2,19,-1,AIR)
B(3,19,-1,AIR)
B(4,19,-1,AIR)
B(4,19,0,AIR)
Block(-7,20,-7,AIR)
Block(-6,20,-7,AIR)
Block(-5,20,-7,AIR)
Block(-4,20,-7,AIR)
Block(-3,20,-7,AIR)
Block(-2,20,-7,AIR)
Block(-1,20,-7,AIR)
B(0,20,-7,AIR)
B(1,20,-7,AIR)
B(2,20,-7,AIR)
B(3,20,-7,AIR)
B(4,20,-7,AIR)
B(5,20,-7,AIR)
B(6,20,-7,AIR)
B(7,20,-7,AIR)
B(8,20,-7,AIR)
Block(-7,20,-6,AIR)
Block(-6,20,-6,AIR)
Block(-5,20,-6,AIR)
Block(-4,20,-6,AIR)
Block(-3,20,-6,AIR)
Block(-2,20,-6,AIR)
Block(-1,20,-6,AIR)
B(0,20,-6,AIR)
B(1,20,-6,AIR)
B(2,20,-6,AIR)
B(3,20,-6,AIR)
B(4,20,-6,AIR)
B(5,20,-6,AIR)
B(6,20,-6,AIR)
B(7,20,-6,AIR)
B(8,20,-6,AIR)
Block(-7,20,-5,AIR)
Block(-6,20,-5,AIR)
Block(-5,20,-5,AIR)
Block(-4,20,-5,AIR)
Block(-3,20,-5,AIR)
Block(-2,20,-5,AIR)
Block(-1,20,-5,AIR)
B(0,20,-5,AIR)
B(1,20,-5,AIR)
B(2,20,-5,AIR)
B(3,20,-5,AIR)
B(4,20,-5,AIR)
B(5,20,-5,AIR)
B(6,20,-5,AIR)
B(7,20,-5,AIR)
B(8,20,-5,AIR)
Block(-7,20,-4,AIR)
Block(-6,20,-4,AIR)
Block(-5,20,-4,AIR)
Block(-4,20,-4,AIR)
Block(-3,20,-4,AIR)
Block(-2,20,-4,AIR)
Block(-1,20,-4,AIR)
B(0,20,-4,AIR)
B(1,20,-4,AIR)
B(2,20,-4,AIR)
B(3,20,-4,AIR)
B(4,20,-4,AIR)
B(5,20,-4,AIR)
B(6,20,-4,AIR)
B(7,20,-4,AIR)
B(8,20,-4,AIR)
Block(-7,20,-3,AIR)
Block(-6,20,-3,AIR)
Block(-5,20,-3,AIR)
Block(-4,20,-3,AIR)
Block(-3,20,-3,AIR)
Block(-2,20,-3,AIR)
Block(-1,20,-3,AIR)
B(0,20,-3,AIR)
B(1,20,-3,AIR)
B(2,20,-3,AIR)
B(3,20,-3,AIR)
B(4,20,-3,AIR)
B(5,20,-3,AIR)
B(6,20,-3,AIR)
B(7,20,-3,AIR)
B(8,20,-3,AIR)
Block(-7,20,-2,AIR)
Block(-6,20,-2,AIR)
Block(-5,20,-2,AIR)
Block(-4,20,-2,AIR)
Block(-3,20,-2,AIR)
Block(-2,20,-2,AIR)
Block(-1,20,-2,AIR)
B(0,20,-2,AIR)
B(1,20,-2,AIR)
B(2,20,-2,AIR)
B(3,20,-2,AIR)
B(4,20,-2,AIR)
B(5,20,-2,AIR)
B(6,20,-2,AIR)
B(7,20,-2,AIR)
B(8,20,-2,AIR)
Block(-6,20,-1,AIR)
Block(-5,20,-1,AIR)
Block(-4,20,-1,AIR)
Block(-2,20,-1,AIR)
Block(-1,20,-1,AIR)
B(1,20,-1,AIR)
B(2,20,-1,AIR)
B(3,20,-1,AIR)
B(4,20,-1,AIR)
B(4,20,0,AIR)
Block(-7,21,-7,AIR)
Block(-6,21,-7,AIR)
Block(-5,21,-7,AIR)
Block(-4,21,-7,AIR)
Block(-3,21,-7,AIR)
Block(-2,21,-7,AIR)
Block(-1,21,-7,AIR)
B(0,21,-7,AIR)
B(1,21,-7,AIR)
B(2,21,-7,AIR)
B(3,21,-7,AIR)
B(4,21,-7,AIR)
B(5,21,-7,AIR)
B(6,21,-7,AIR)
B(7,21,-7,AIR)
B(8,21,-7,AIR)
Block(-7,21,-6,AIR)
Block(-6,21,-6,AIR)
Block(-5,21,-6,AIR)
Block(-4,21,-6,AIR)
Block(-3,21,-6,AIR)
Block(-2,21,-6,AIR)
Block(-1,21,-6,AIR)
B(0,21,-6,AIR)
B(1,21,-6,AIR)
B(2,21,-6,AIR)
B(3,21,-6,AIR)
B(4,21,-6,AIR)
B(5,21,-6,AIR)
B(6,21,-6,AIR)
B(7,21,-6,AIR)
B(8,21,-6,AIR)
Block(-7,21,-5,AIR)
Block(-6,21,-5,AIR)
Block(-5,21,-5,AIR)
Block(-4,21,-5,AIR)
Block(-3,21,-5,AIR)
Block(-2,21,-5,AIR)
Block(-1,21,-5,AIR)
B(0,21,-5,AIR)
B(1,21,-5,AIR)
B(2,21,-5,AIR)
B(3,21,-5,AIR)
B(4,21,-5,AIR)
B(5,21,-5,AIR)
B(6,21,-5,AIR)
B(7,21,-5,AIR)
B(8,21,-5,AIR)
Block(-7,21,-4,AIR)
Block(-6,21,-4,AIR)
Block(-5,21,-4,AIR)
Block(-4,21,-4,AIR)
Block(-3,21,-4,AIR)
Block(-2,21,-4,AIR)
Block(-1,21,-4,AIR)
B(0,21,-4,AIR)
B(1,21,-4,AIR)
B(2,21,-4,AIR)
B(3,21,-4,AIR)
B(4,21,-4,AIR)
B(5,21,-4,AIR)
B(6,21,-4,AIR)
B(7,21,-4,AIR)
B(8,21,-4,AIR)
Block(-7,21,-3,AIR)
Block(-6,21,-3,AIR)
Block(-5,21,-3,AIR)
Block(-4,21,-3,AIR)
Block(-3,21,-3,AIR)
Block(-2,21,-3,AIR)
Block(-1,21,-3,AIR)
B(0,21,-3,AIR)
B(1,21,-3,AIR)
B(2,21,-3,AIR)
B(3,21,-3,AIR)
B(4,21,-3,AIR)
B(5,21,-3,AIR)
B(6,21,-3,AIR)
B(7,21,-3,AIR)
B(8,21,-3,AIR)
Block(-7,21,-2,AIR)
Block(-6,21,-2,AIR)
Block(-5,21,-2,AIR)
Block(-4,21,-2,AIR)
Block(-3,21,-2,AIR)
Block(-2,21,-2,AIR)
Block(-1,21,-2,AIR)
B(0,21,-2,AIR)
B(1,21,-2,AIR)
B(2,21,-2,AIR)
B(3,21,-2,AIR)
B(4,21,-2,AIR)
B(5,21,-2,AIR)
B(6,21,-2,AIR)
B(7,21,-2,AIR)
B(8,21,-2,AIR)
Block(-7,21,-1,AIR)
Block(-6,21,-1,AIR)
Block(-5,21,-1,AIR)
Block(-4,21,-1,AIR)
Block(-3,21,-1,AIR)
Block(-2,21,-1,AIR)
Block(-1,21,-1,AIR)
B(0,21,-1,AIR)
B(1,21,-1,AIR)
B(2,21,-1,AIR)
B(3,21,-1,AIR)
B(4,21,-1,AIR)
B(5,21,-1,AIR)
B(3,21,0,AIR)
B(4,21,0,AIR)
B(4,21,1,AIR)
Block(-7,22,-7,AIR)
Block(-6,22,-7,AIR)
Block(-5,22,-7,AIR)
Block(-4,22,-7,AIR)
Block(-3,22,-7,AIR)
Block(-2,22,-7,AIR)
Block(-1,22,-7,AIR)
B(0,22,-7,AIR)
B(1,22,-7,AIR)
B(2,22,-7,AIR)
B(3,22,-7,AIR)
B(4,22,-7,AIR)
B(5,22,-7,AIR)
B(6,22,-7,AIR)
B(7,22,-7,AIR)
B(8,22,-7,AIR)
Block(-7,22,-6,AIR)
Block(-6,22,-6,AIR)
Block(-5,22,-6,AIR)
Block(-4,22,-6,AIR)
Block(-3,22,-6,AIR)
Block(-2,22,-6,AIR)
Block(-1,22,-6,AIR)
B(0,22,-6,AIR)
B(1,22,-6,AIR)
B(2,22,-6,AIR)
B(3,22,-6,AIR)
B(4,22,-6,AIR)
B(5,22,-6,AIR)
B(6,22,-6,AIR)
B(7,22,-6,AIR)
B(8,22,-6,AIR)
Block(-7,22,-5,AIR)
Block(-6,22,-5,AIR)
Block(-5,22,-5,AIR)
Block(-4,22,-5,AIR)
Block(-3,22,-5,AIR)
Block(-2,22,-5,AIR)
Block(-1,22,-5,AIR)
B(0,22,-5,AIR)
B(1,22,-5,AIR)
B(2,22,-5,AIR)
B(3,22,-5,AIR)
B(4,22,-5,AIR)
B(5,22,-5,AIR)
B(6,22,-5,AIR)
B(7,22,-5,AIR)
B(8,22,-5,AIR)
Block(-7,22,-4,AIR)
Block(-6,22,-4,AIR)
Block(-5,22,-4,AIR)
Block(-4,22,-4,AIR)
Block(-3,22,-4,AIR)
Block(-2,22,-4,AIR)
Block(-1,22,-4,AIR)
B(0,22,-4,AIR)
B(1,22,-4,AIR)
B(2,22,-4,AIR)
B(3,22,-4,AIR)
B(4,22,-4,AIR)
B(5,22,-4,AIR)
B(6,22,-4,AIR)
B(7,22,-4,AIR)
B(8,22,-4,AIR)
Block(-7,22,-3,AIR)
Block(-6,22,-3,AIR)
Block(-5,22,-3,AIR)
Block(-4,22,-3,AIR)
Block(-3,22,-3,AIR)
Block(-2,22,-3,AIR)
Block(-1,22,-3,AIR)
B(0,22,-3,AIR)
B(1,22,-3,AIR)
B(2,22,-3,AIR)
B(3,22,-3,AIR)
B(4,22,-3,AIR)
B(5,22,-3,AIR)
B(6,22,-3,AIR)
B(7,22,-3,AIR)
B(8,22,-3,AIR)
Block(-7,22,-2,AIR)
Block(-6,22,-2,AIR)
Block(-5,22,-2,AIR)
Block(-4,22,-2,AIR)
Block(-3,22,-2,AIR)
Block(-2,22,-2,AIR)
Block(-1,22,-2,AIR)
B(0,22,-2,AIR)
B(1,22,-2,AIR)
B(2,22,-2,AIR)
B(3,22,-2,AIR)
B(4,22,-2,AIR)
B(5,22,-2,AIR)
B(6,22,-2,AIR)
B(7,22,-2,AIR)
B(8,22,-2,AIR)
Block(-7,22,-1,AIR)
Block(-6,22,-1,AIR)
Block(-5,22,-1,AIR)
Block(-4,22,-1,AIR)
Block(-2,22,-1,AIR)
Block(-1,22,-1,AIR)
B(0,22,-1,AIR)
B(1,22,-1,AIR)
B(2,22,-1,AIR)
B(3,22,-1,AIR)
B(4,22,-1,AIR)
B(5,22,-1,AIR)
B(6,22,-1,AIR)
B(3,22,0,AIR)
B(4,22,0,AIR)
B(5,22,0,AIR)
B(4,22,1,AIR)
Block(-7,23,-7,AIR)
Block(-6,23,-7,AIR)
Block(-5,23,-7,AIR)
Block(-4,23,-7,AIR)
Block(-3,23,-7,AIR)
Block(-2,23,-7,AIR)
Block(-1,23,-7,AIR)
B(0,23,-7,AIR)
B(1,23,-7,AIR)
B(2,23,-7,AIR)
B(3,23,-7,AIR)
B(4,23,-7,AIR)
B(5,23,-7,AIR)
B(6,23,-7,AIR)
B(7,23,-7,AIR)
B(8,23,-7,AIR)
Block(-7,23,-6,AIR)
Block(-6,23,-6,AIR)
Block(-5,23,-6,AIR)
Block(-4,23,-6,AIR)
Block(-3,23,-6,AIR)
Block(-2,23,-6,AIR)
Block(-1,23,-6,AIR)
B(0,23,-6,AIR)
B(1,23,-6,AIR)
B(2,23,-6,AIR)
B(3,23,-6,AIR)
B(4,23,-6,AIR)
B(5,23,-6,AIR)
B(6,23,-6,AIR)
B(7,23,-6,AIR)
B(8,23,-6,AIR)
Block(-7,23,-5,AIR)
Block(-6,23,-5,AIR)
Block(-5,23,-5,AIR)
Block(-4,23,-5,AIR)
Block(-3,23,-5,AIR)
Block(-2,23,-5,AIR)
Block(-1,23,-5,AIR)
B(0,23,-5,AIR)
B(1,23,-5,AIR)
B(2,23,-5,AIR)
B(3,23,-5,AIR)
B(4,23,-5,AIR)
B(5,23,-5,AIR)
B(6,23,-5,AIR)
B(7,23,-5,AIR)
B(8,23,-5,AIR)
Block(-7,23,-4,AIR)
Block(-6,23,-4,AIR)
Block(-5,23,-4,AIR)
Block(-4,23,-4,AIR)
Block(-3,23,-4,AIR)
Block(-2,23,-4,AIR)
Block(-1,23,-4,AIR)
B(0,23,-4,AIR)
B(1,23,-4,AIR)
B(2,23,-4,AIR)
B(3,23,-4,AIR)
B(4,23,-4,AIR)
B(5,23,-4,AIR)
B(6,23,-4,AIR)
B(7,23,-4,AIR)
B(8,23,-4,AIR)
Block(-7,23,-3,AIR)
Block(-6,23,-3,AIR)
Block(-5,23,-3,AIR)
Block(-4,23,-3,AIR)
Block(-3,23,-3,AIR)
Block(-2,23,-3,AIR)
Block(-1,23,-3,AIR)
B(0,23,-3,AIR)
B(1,23,-3,AIR)
B(2,23,-3,AIR)
B(3,23,-3,AIR)
B(4,23,-3,AIR)
B(5,23,-3,AIR)
B(6,23,-3,AIR)
B(7,23,-3,AIR)
B(8,23,-3,AIR)
Block(-7,23,-2,AIR)
Block(-6,23,-2,AIR)
Block(-5,23,-2,AIR)
Block(-4,23,-2,AIR)
Block(-3,23,-2,AIR)
Block(-2,23,-2,AIR)
Block(-1,23,-2,AIR)
B(0,23,-2,AIR)
B(1,23,-2,AIR)
B(2,23,-2,AIR)
B(3,23,-2,AIR)
B(4,23,-2,AIR)
B(5,23,-2,AIR)
B(6,23,-2,AIR)
B(7,23,-2,AIR)
B(8,23,-2,AIR)
Block(-7,23,-1,AIR)
Block(-6,23,-1,AIR)
Block(-5,23,-1,AIR)
Block(-4,23,-1,AIR)
Block(-1,23,-1,AIR)
B(2,23,-1,AIR)
B(3,23,-1,AIR)
B(4,23,-1,AIR)
B(3,23,0,AIR)
B(4,23,0,AIR)
B(4,23,1,AIR)
B(4,23,2,AIR)
Block(-7,24,-7,AIR)
Block(-6,24,-7,AIR)
Block(-5,24,-7,AIR)
Block(-4,24,-7,AIR)
Block(-3,24,-7,AIR)
Block(-2,24,-7,AIR)
Block(-1,24,-7,AIR)
B(0,24,-7,AIR)
B(1,24,-7,AIR)
B(2,24,-7,AIR)
B(3,24,-7,AIR)
B(4,24,-7,AIR)
B(5,24,-7,AIR)
B(6,24,-7,AIR)
B(7,24,-7,AIR)
B(8,24,-7,AIR)
Block(-7,24,-6,AIR)
Block(-6,24,-6,AIR)
Block(-5,24,-6,AIR)
Block(-4,24,-6,AIR)
Block(-3,24,-6,AIR)
Block(-2,24,-6,AIR)
Block(-1,24,-6,AIR)
B(0,24,-6,AIR)
B(1,24,-6,AIR)
B(2,24,-6,AIR)
B(3,24,-6,AIR)
B(4,24,-6,AIR)
B(5,24,-6,AIR)
B(6,24,-6,AIR)
B(7,24,-6,AIR)
B(8,24,-6,AIR)
Block(-7,24,-5,AIR)
Block(-6,24,-5,AIR)
Block(-5,24,-5,AIR)
Block(-4,24,-5,AIR)
Block(-3,24,-5,AIR)
Block(-2,24,-5,AIR)
Block(-1,24,-5,AIR)
B(0,24,-5,AIR)
B(1,24,-5,AIR)
B(2,24,-5,AIR)
B(3,24,-5,AIR)
B(4,24,-5,AIR)
B(5,24,-5,AIR)
B(6,24,-5,AIR)
B(7,24,-5,AIR)
B(8,24,-5,AIR)
Block(-7,24,-4,AIR)
Block(-6,24,-4,AIR)
Block(-5,24,-4,AIR)
Block(-4,24,-4,AIR)
Block(-3,24,-4,AIR)
Block(-2,24,-4,AIR)
Block(-1,24,-4,AIR)
B(0,24,-4,AIR)
B(1,24,-4,AIR)
B(2,24,-4,AIR)
B(3,24,-4,AIR)
B(4,24,-4,AIR)
B(5,24,-4,AIR)
B(6,24,-4,AIR)
B(7,24,-4,AIR)
B(8,24,-4,AIR)
Block(-7,24,-3,AIR)
Block(-6,24,-3,AIR)
Block(-5,24,-3,AIR)
Block(-4,24,-3,AIR)
Block(-3,24,-3,AIR)
Block(-2,24,-3,AIR)
Block(-1,24,-3,AIR)
B(0,24,-3,AIR)
B(1,24,-3,AIR)
B(2,24,-3,AIR)
B(3,24,-3,AIR)
B(4,24,-3,AIR)
B(5,24,-3,AIR)
B(6,24,-3,AIR)
B(7,24,-3,AIR)
B(8,24,-3,AIR)
Block(-7,24,-2,AIR)
Block(-6,24,-2,AIR)
Block(-5,24,-2,AIR)
Block(-4,24,-2,AIR)
Block(-3,24,-2,AIR)
Block(-2,24,-2,AIR)
Block(-1,24,-2,AIR)
B(0,24,-2,AIR)
B(1,24,-2,AIR)
B(2,24,-2,AIR)
B(3,24,-2,AIR)
B(4,24,-2,AIR)
B(5,24,-2,AIR)
B(6,24,-2,AIR)
B(7,24,-2,AIR)
Block(-7,24,-1,AIR)
Block(-6,24,-1,AIR)
Block(-5,24,-1,AIR)
Block(-4,24,-1,AIR)
Block(-7,25,-7,AIR)
Block(-6,25,-7,AIR)
Block(-5,25,-7,AIR)
Block(-4,25,-7,AIR)
Block(-3,25,-7,AIR)
Block(-2,25,-7,AIR)
Block(-1,25,-7,AIR)
B(0,25,-7,AIR)
B(1,25,-7,AIR)
B(2,25,-7,AIR)
B(3,25,-7,AIR)
B(4,25,-7,AIR)
B(5,25,-7,AIR)
B(6,25,-7,AIR)
B(7,25,-7,AIR)
B(8,25,-7,AIR)
Block(-7,25,-6,AIR)
Block(-6,25,-6,AIR)
Block(-5,25,-6,AIR)
Block(-4,25,-6,AIR)
Block(-3,25,-6,AIR)
Block(-2,25,-6,AIR)
Block(-1,25,-6,AIR)
B(0,25,-6,AIR)
B(1,25,-6,AIR)
B(2,25,-6,AIR)
B(3,25,-6,AIR)
B(4,25,-6,AIR)
B(5,25,-6,AIR)
B(6,25,-6,AIR)
B(7,25,-6,AIR)
B(8,25,-6,AIR)
Block(-7,25,-5,AIR)
Block(-6,25,-5,AIR)
Block(-5,25,-5,AIR)
Block(-4,25,-5,AIR)
Block(-3,25,-5,AIR)
Block(-2,25,-5,AIR)
Block(-1,25,-5,AIR)
B(0,25,-5,AIR)
B(1,25,-5,AIR)
B(2,25,-5,AIR)
B(3,25,-5,AIR)
B(4,25,-5,AIR)
B(5,25,-5,AIR)
B(6,25,-5,AIR)
B(7,25,-5,AIR)
B(8,25,-5,AIR)
Block(-7,25,-4,AIR)
Block(-6,25,-4,AIR)
Block(-5,25,-4,AIR)
Block(-4,25,-4,AIR)
Block(-3,25,-4,AIR)
Block(-2,25,-4,AIR)
Block(-1,25,-4,AIR)
B(0,25,-4,AIR)
B(1,25,-4,AIR)
B(2,25,-4,AIR)
B(3,25,-4,AIR)
B(4,25,-4,AIR)
B(5,25,-4,AIR)
B(6,25,-4,AIR)
B(7,25,-4,AIR)
B(8,25,-4,AIR)
Block(-7,25,-3,AIR)
Block(-6,25,-3,AIR)
Block(-5,25,-3,AIR)
Block(-4,25,-3,AIR)
Block(-3,25,-3,AIR)
Block(-2,25,-3,AIR)
Block(-1,25,-3,AIR)
B(0,25,-3,AIR)
B(1,25,-3,AIR)
B(2,25,-3,AIR)
B(3,25,-3,AIR)
B(4,25,-3,AIR)
B(5,25,-3,AIR)
B(6,25,-3,AIR)
B(7,25,-3,AIR)
B(8,25,-3,AIR)
Block(-7,25,-2,AIR)
Block(-6,25,-2,AIR)
Block(-5,25,-2,AIR)
Block(-4,25,-2,AIR)
Block(-3,25,-2,AIR)
Block(-2,25,-2,AIR)
Block(-1,25,-2,AIR)
B(0,25,-2,AIR)
B(1,25,-2,AIR)
B(2,25,-2,AIR)
B(3,25,-2,AIR)
B(4,25,-2,AIR)
Block(-7,25,-1,AIR)
Block(-6,25,-1,AIR)
Block(-5,25,-1,AIR)
Block(-7,26,-7,AIR)
Block(-6,26,-7,AIR)
Block(-5,26,-7,AIR)
Block(-4,26,-7,AIR)
Block(-3,26,-7,AIR)
Block(-2,26,-7,AIR)
Block(-1,26,-7,AIR)
B(0,26,-7,AIR)
B(1,26,-7,AIR)
B(2,26,-7,AIR)
B(3,26,-7,AIR)
B(4,26,-7,AIR)
B(5,26,-7,AIR)
B(6,26,-7,AIR)
B(7,26,-7,AIR)
B(8,26,-7,AIR)
Block(-7,26,-6,AIR)
Block(-6,26,-6,AIR)
Block(-5,26,-6,AIR)
Block(-4,26,-6,AIR)
Block(-3,26,-6,AIR)
Block(-2,26,-6,AIR)
Block(-1,26,-6,AIR)
B(0,26,-6,AIR)
B(1,26,-6,AIR)
B(2,26,-6,AIR)
B(3,26,-6,AIR)
B(4,26,-6,AIR)
B(5,26,-6,AIR)
B(6,26,-6,AIR)
B(7,26,-6,AIR)
B(8,26,-6,AIR)
Block(-7,26,-5,AIR)
Block(-6,26,-5,AIR)
Block(-5,26,-5,AIR)
Block(-4,26,-5,AIR)
Block(-3,26,-5,AIR)
Block(-2,26,-5,AIR)
Block(-1,26,-5,AIR)
B(0,26,-5,AIR)
B(1,26,-5,AIR)
B(2,26,-5,AIR)
B(3,26,-5,AIR)
B(4,26,-5,AIR)
B(5,26,-5,AIR)
B(6,26,-5,AIR)
B(7,26,-5,AIR)
B(8,26,-5,AIR)
Block(-7,26,-4,AIR)
Block(-6,26,-4,AIR)
Block(-5,26,-4,AIR)
Block(-4,26,-4,AIR)
Block(-3,26,-4,AIR)
Block(-2,26,-4,AIR)
Block(-1,26,-4,AIR)
B(0,26,-4,AIR)
B(1,26,-4,AIR)
B(2,26,-4,AIR)
B(3,26,-4,AIR)
B(4,26,-4,AIR)
B(5,26,-4,AIR)
B(6,26,-4,AIR)
B(7,26,-4,AIR)
B(8,26,-4,AIR)
Block(-7,26,-3,AIR)
Block(-6,26,-3,AIR)
Block(-5,26,-3,AIR)
Block(-4,26,-3,AIR)
Block(-3,26,-3,AIR)
Block(-2,26,-3,AIR)
Block(-1,26,-3,AIR)
B(0,26,-3,AIR)
B(1,26,-3,AIR)
B(2,26,-3,AIR)
B(3,26,-3,AIR)
B(4,26,-3,AIR)
B(5,26,-3,AIR)
B(6,26,-3,AIR)
B(7,26,-3,AIR)
B(8,26,-3,AIR)
Block(-7,26,-2,AIR)
Block(-6,26,-2,AIR)
Block(-5,26,-2,AIR)
Block(-4,26,-2,AIR)
Block(-3,26,-2,AIR)
Block(-2,26,-2,AIR)
Block(-1,26,-2,AIR)
B(0,26,-2,AIR)
B(1,26,-2,AIR)
B(2,26,-2,AIR)
B(3,26,-2,AIR)
B(4,26,-2,AIR)
Block(-6,26,-1,AIR)
Block(-5,26,-1,AIR)
Block(-7,27,-7,AIR)
Block(-6,27,-7,AIR)
Block(-5,27,-7,AIR)
Block(-4,27,-7,AIR)
Block(-3,27,-7,AIR)
Block(-2,27,-7,AIR)
Block(-1,27,-7,AIR)
B(0,27,-7,AIR)
B(1,27,-7,AIR)
B(2,27,-7,AIR)
B(3,27,-7,AIR)
B(4,27,-7,AIR)
B(5,27,-7,AIR)
B(6,27,-7,AIR)
B(7,27,-7,AIR)
B(8,27,-7,AIR)
Block(-7,27,-6,AIR)
Block(-6,27,-6,AIR)
Block(-5,27,-6,AIR)
Block(-4,27,-6,AIR)
Block(-3,27,-6,AIR)
Block(-2,27,-6,AIR)
Block(-1,27,-6,AIR)
B(0,27,-6,AIR)
B(1,27,-6,AIR)
B(2,27,-6,AIR)
B(3,27,-6,AIR)
B(4,27,-6,AIR)
B(5,27,-6,AIR)
B(6,27,-6,AIR)
B(7,27,-6,AIR)
B(8,27,-6,AIR)
Block(-7,27,-5,AIR)
Block(-6,27,-5,AIR)
Block(-5,27,-5,AIR)
Block(-4,27,-5,AIR)
Block(-3,27,-5,AIR)
Block(-2,27,-5,AIR)
Block(-1,27,-5,AIR)
B(0,27,-5,AIR)
B(1,27,-5,AIR)
B(2,27,-5,AIR)
B(3,27,-5,AIR)
B(4,27,-5,AIR)
B(5,27,-5,AIR)
B(6,27,-5,AIR)
B(7,27,-5,AIR)
B(8,27,-5,AIR)
Block(-7,27,-4,AIR)
Block(-6,27,-4,AIR)
Block(-5,27,-4,AIR)
Block(-4,27,-4,AIR)
Block(-3,27,-4,AIR)
Block(-2,27,-4,AIR)
Block(-1,27,-4,AIR)
B(0,27,-4,AIR)
B(1,27,-4,AIR)
B(2,27,-4,AIR)
B(3,27,-4,AIR)
B(4,27,-4,AIR)
B(5,27,-4,AIR)
B(6,27,-4,AIR)
B(7,27,-4,AIR)
B(8,27,-4,AIR)
Block(-7,27,-3,AIR)
Block(-6,27,-3,AIR)
Block(-5,27,-3,AIR)
Block(-4,27,-3,AIR)
Block(-3,27,-3,AIR)
Block(-2,27,-3,AIR)
Block(-1,27,-3,AIR)
B(0,27,-3,AIR)
B(1,27,-3,AIR)
B(2,27,-3,AIR)
B(3,27,-3,AIR)
B(4,27,-3,AIR)
B(5,27,-3,AIR)
B(6,27,-3,AIR)
B(7,27,-3,AIR)
B(8,27,-3,AIR)
Block(-7,27,-2,AIR)
Block(-6,27,-2,AIR)
Block(-5,27,-2,AIR)
Block(-4,27,-2,AIR)
Block(-3,27,-2,AIR)
Block(-2,27,-2,AIR)
Block(-1,27,-2,AIR)
B(0,27,-2,AIR)
B(1,27,-2,AIR)
B(2,27,-2,AIR)
B(3,27,-2,AIR)
Block(-7,28,-7,AIR)
Block(-6,28,-7,AIR)
Block(-5,28,-7,AIR)
Block(-4,28,-7,AIR)
Block(-3,28,-7,AIR)
Block(-2,28,-7,AIR)
Block(-1,28,-7,AIR)
B(0,28,-7,AIR)
B(1,28,-7,AIR)
B(2,28,-7,AIR)
B(3,28,-7,AIR)
B(4,28,-7,AIR)
B(5,28,-7,AIR)
B(6,28,-7,AIR)
B(7,28,-7,AIR)
B(8,28,-7,AIR)
Block(-7,28,-6,AIR)
Block(-6,28,-6,AIR)
Block(-5,28,-6,AIR)
Block(-4,28,-6,AIR)
Block(-3,28,-6,AIR)
Block(-2,28,-6,AIR)
Block(-1,28,-6,AIR)
B(0,28,-6,AIR)
B(1,28,-6,AIR)
B(2,28,-6,AIR)
B(3,28,-6,AIR)
B(4,28,-6,AIR)
B(5,28,-6,AIR)
B(6,28,-6,AIR)
B(7,28,-6,AIR)
B(8,28,-6,AIR)
Block(-7,28,-5,AIR)
Block(-6,28,-5,AIR)
Block(-5,28,-5,AIR)
Block(-4,28,-5,AIR)
Block(-3,28,-5,AIR)
Block(-2,28,-5,AIR)
Block(-1,28,-5,AIR)
B(0,28,-5,AIR)
B(1,28,-5,AIR)
B(2,28,-5,AIR)
B(3,28,-5,AIR)
B(4,28,-5,AIR)
B(5,28,-5,AIR)
B(6,28,-5,AIR)
B(7,28,-5,AIR)
B(8,28,-5,AIR)
Block(-7,28,-4,AIR)
Block(-6,28,-4,AIR)
Block(-5,28,-4,AIR)
Block(-4,28,-4,AIR)
Block(-3,28,-4,AIR)
Block(-2,28,-4,AIR)
Block(-1,28,-4,AIR)
B(0,28,-4,AIR)
B(1,28,-4,AIR)
B(2,28,-4,AIR)
B(3,28,-4,AIR)
B(4,28,-4,AIR)
B(5,28,-4,AIR)
B(6,28,-4,AIR)
B(7,28,-4,AIR)
B(8,28,-4,AIR)
Block(-7,28,-3,AIR)
Block(-6,28,-3,AIR)
Block(-5,28,-3,AIR)
Block(-4,28,-3,AIR)
Block(-3,28,-3,AIR)
Block(-2,28,-3,AIR)
Block(-1,28,-3,AIR)
B(0,28,-3,AIR)
B(1,28,-3,AIR)
B(2,28,-3,AIR)
B(3,28,-3,AIR)
B(4,28,-3,AIR)
B(7,28,-3,AIR)
B(8,28,-3,AIR)
Block(-7,28,-2,AIR)
Block(-6,28,-2,AIR)
Block(-5,28,-2,AIR)
Block(-4,28,-2,AIR)
Block(-2,28,-2,AIR)
Block(-1,28,-2,AIR)
B(1,28,-2,AIR)
B(2,28,-2,AIR)
Block(-7,29,-7,AIR)
Block(-6,29,-7,AIR)
Block(-5,29,-7,AIR)
Block(-4,29,-7,AIR)
Block(-3,29,-7,AIR)
Block(-2,29,-7,AIR)
Block(-1,29,-7,AIR)
B(0,29,-7,AIR)
B(1,29,-7,AIR)
B(2,29,-7,AIR)
B(3,29,-7,AIR)
B(4,29,-7,AIR)
B(5,29,-7,AIR)
B(6,29,-7,AIR)
B(7,29,-7,AIR)
B(8,29,-7,AIR)
Block(-7,29,-6,AIR)
Block(-6,29,-6,AIR)
Block(-5,29,-6,AIR)
Block(-4,29,-6,AIR)
Block(-3,29,-6,AIR)
Block(-2,29,-6,AIR)
Block(-1,29,-6,AIR)
B(0,29,-6,AIR)
B(1,29,-6,AIR)
B(2,29,-6,AIR)
B(3,29,-6,AIR)
B(4,29,-6,AIR)
B(5,29,-6,AIR)
B(6,29,-6,AIR)
B(7,29,-6,AIR)
B(8,29,-6,AIR)
Block(-7,29,-5,AIR)
Block(-6,29,-5,AIR)
Block(-5,29,-5,AIR)
Block(-4,29,-5,AIR)
Block(-3,29,-5,AIR)
Block(-2,29,-5,AIR)
Block(-1,29,-5,AIR)
B(0,29,-5,AIR)
B(1,29,-5,AIR)
B(2,29,-5,AIR)
B(3,29,-5,AIR)
B(4,29,-5,AIR)
B(5,29,-5,AIR)
B(6,29,-5,AIR)
B(7,29,-5,AIR)
B(8,29,-5,AIR)
Block(-7,29,-4,AIR)
Block(-6,29,-4,AIR)
Block(-5,29,-4,AIR)
Block(-4,29,-4,AIR)
Block(-3,29,-4,AIR)
Block(-2,29,-4,AIR)
Block(-1,29,-4,AIR)
B(0,29,-4,AIR)
B(1,29,-4,AIR)
B(2,29,-4,AIR)
B(3,29,-4,AIR)
B(4,29,-4,AIR)
B(5,29,-4,AIR)
B(7,29,-4,AIR)
B(8,29,-4,AIR)
Block(-7,29,-3,AIR)
Block(-6,29,-3,AIR)
Block(-5,29,-3,AIR)
Block(-4,29,-3,AIR)
Block(-2,29,-3,AIR)
Block(-1,29,-3,AIR)
B(1,29,-3,AIR)
B(2,29,-3,AIR)
B(3,29,-3,AIR)
B(8,29,-3,AIR)
Block(-6,29,-2,AIR)
Block(-5,29,-2,AIR)
Block(-7,30,-7,AIR)
Block(-6,30,-7,AIR)
Block(-5,30,-7,AIR)
Block(-4,30,-7,AIR)
Block(-3,30,-7,AIR)
Block(-2,30,-7,AIR)
Block(-1,30,-7,AIR)
B(0,30,-7,AIR)
B(1,30,-7,AIR)
B(2,30,-7,AIR)
B(3,30,-7,AIR)
B(4,30,-7,AIR)
B(5,30,-7,AIR)
B(6,30,-7,AIR)
B(7,30,-7,AIR)
B(8,30,-7,AIR)
Block(-7,30,-6,AIR)
Block(-6,30,-6,AIR)
Block(-5,30,-6,AIR)
Block(-4,30,-6,AIR)
Block(-3,30,-6,AIR)
Block(-2,30,-6,AIR)
Block(-1,30,-6,AIR)
B(0,30,-6,AIR)
B(1,30,-6,AIR)
B(2,30,-6,AIR)
B(3,30,-6,AIR)
B(4,30,-6,AIR)
B(5,30,-6,AIR)
B(6,30,-6,AIR)
B(7,30,-6,AIR)
B(8,30,-6,AIR)
Block(-7,30,-5,AIR)
Block(-6,30,-5,AIR)
Block(-5,30,-5,AIR)
Block(-4,30,-5,AIR)
Block(-3,30,-5,AIR)
Block(-2,30,-5,AIR)
Block(-1,30,-5,AIR)
B(0,30,-5,AIR)
B(1,30,-5,AIR)
B(2,30,-5,AIR)
B(3,30,-5,AIR)
B(4,30,-5,AIR)
B(5,30,-5,AIR)
B(6,30,-5,AIR)
B(7,30,-5,AIR)
B(8,30,-5,AIR)
Block(-7,30,-4,AIR)
Block(-6,30,-4,AIR)
Block(-5,30,-4,AIR)
Block(-4,30,-4,AIR)
Block(-3,30,-4,AIR)
Block(-2,30,-4,AIR)
Block(-1,30,-4,AIR)
B(0,30,-4,AIR)
B(1,30,-4,AIR)
B(2,30,-4,AIR)
B(3,30,-4,AIR)
B(4,30,-4,AIR)
B(8,30,-4,AIR)
Block(-6,30,-3,AIR)
Block(-5,30,-3,AIR)
B(2,30,-3,AIR)
Block(-5,30,-2,AIR)
Block(-7,31,-7,AIR)
Block(-6,31,-7,AIR)
Block(-5,31,-7,AIR)
Block(-4,31,-7,AIR)
Block(-3,31,-7,AIR)
Block(-2,31,-7,AIR)
Block(-1,31,-7,AIR)
B(0,31,-7,AIR)
B(1,31,-7,AIR)
B(2,31,-7,AIR)
B(3,31,-7,AIR)
B(4,31,-7,AIR)
B(5,31,-7,AIR)
B(6,31,-7,AIR)
B(7,31,-7,AIR)
B(8,31,-7,AIR)
Block(-7,31,-6,AIR)
Block(-6,31,-6,AIR)
Block(-5,31,-6,AIR)
Block(-4,31,-6,AIR)
Block(-3,31,-6,AIR)
Block(-2,31,-6,AIR)
Block(-1,31,-6,AIR)
B(0,31,-6,AIR)
B(1,31,-6,AIR)
B(2,31,-6,AIR)
B(3,31,-6,AIR)
B(4,31,-6,AIR)
B(5,31,-6,AIR)
B(6,31,-6,AIR)
B(7,31,-6,AIR)
B(8,31,-6,AIR)
Block(-7,31,-5,AIR)
Block(-6,31,-5,AIR)
Block(-5,31,-5,AIR)
Block(-4,31,-5,AIR)
Block(-3,31,-5,AIR)
Block(-2,31,-5,AIR)
Block(-1,31,-5,AIR)
B(0,31,-5,AIR)
B(1,31,-5,AIR)
B(2,31,-5,AIR)
B(3,31,-5,AIR)
B(4,31,-5,AIR)
B(5,31,-5,AIR)
B(6,31,-5,AIR)
B(7,31,-5,AIR)
B(8,31,-5,AIR)
Block(-6,31,-4,AIR)
Block(-5,31,-4,AIR)
Block(-4,31,-4,AIR)
Block(-3,31,-4,AIR)
Block(-2,31,-4,AIR)
Block(-1,31,-4,AIR)
B(1,31,-4,AIR)
B(2,31,-4,AIR)
B(3,31,-4,AIR)
Block(-5,31,-3,AIR)
Block(-5,31,-2,AIR)
Block(-7,32,-7,AIR)
Block(-6,32,-7,AIR)
Block(-5,32,-7,AIR)
Block(-4,32,-7,AIR)
Block(-3,32,-7,AIR)
Block(-2,32,-7,AIR)
Block(-1,32,-7,AIR)
B(0,32,-7,AIR)
B(1,32,-7,AIR)
B(2,32,-7,AIR)
B(3,32,-7,AIR)
B(4,32,-7,AIR)
B(5,32,-7,AIR)
B(6,32,-7,AIR)
B(7,32,-7,AIR)
B(8,32,-7,AIR)
Block(-7,32,-6,AIR)
Block(-6,32,-6,AIR)
Block(-5,32,-6,AIR)
Block(-4,32,-6,AIR)
Block(-3,32,-6,AIR)
Block(-2,32,-6,AIR)
Block(-1,32,-6,AIR)
B(0,32,-6,AIR)
B(1,32,-6,AIR)
B(2,32,-6,AIR)
B(3,32,-6,AIR)
B(4,32,-6,AIR)
B(5,32,-6,AIR)
B(6,32,-6,AIR)
B(7,32,-6,AIR)
B(8,32,-6,AIR)
Block(-6,32,-5,AIR)
Block(-5,32,-5,AIR)
Block(-4,32,-5,AIR)
Block(-3,32,-5,AIR)
Block(-2,32,-5,AIR)
Block(-1,32,-5,AIR)
B(1,32,-5,AIR)
B(2,32,-5,AIR)
B(3,32,-5,AIR)
B(4,32,-5,AIR)
B(5,32,-5,AIR)
B(6,32,-5,AIR)
B(7,32,-5,AIR)
B(8,32,-5,AIR)
Block(-5,32,-4,AIR)
Block(-4,32,-4,AIR)
B(3,32,-4,AIR)
Block(-5,32,-3,AIR)
Block(-4,32,-3,AIR)
Block(-5,32,-2,AIR)
Block(-7,33,-7,AIR)
Block(-6,33,-7,AIR)
Block(-5,33,-7,AIR)
Block(-4,33,-7,AIR)
Block(-3,33,-7,AIR)
Block(-2,33,-7,AIR)
Block(-1,33,-7,AIR)
B(0,33,-7,AIR)
B(1,33,-7,AIR)
B(2,33,-7,AIR)
B(3,33,-7,AIR)
B(4,33,-7,AIR)
B(5,33,-7,AIR)
B(6,33,-7,AIR)
B(7,33,-7,AIR)
B(8,33,-7,AIR)
Block(-6,33,-6,AIR)
Block(-5,33,-6,AIR)
Block(-4,33,-6,AIR)
Block(-3,33,-6,AIR)
Block(-2,33,-6,AIR)
Block(-1,33,-6,AIR)
B(0,33,-6,AIR)
B(1,33,-6,AIR)
B(2,33,-6,AIR)
B(3,33,-6,AIR)
B(4,33,-6,AIR)
B(5,33,-6,AIR)
B(6,33,-6,AIR)
B(7,33,-6,AIR)
B(8,33,-6,AIR)
Block(-5,33,-5,AIR)
Block(-4,33,-5,AIR)
Block(-3,33,-5,AIR)
Block(-2,33,-5,AIR)
B(3,33,-5,AIR)
B(4,33,-5,AIR)
B(5,33,-5,AIR)
B(6,33,-5,AIR)
Block(-5,33,-4,AIR)
Block(-4,33,-4,AIR)
Block(-5,33,-3,AIR)
Block(-4,33,-3,AIR)
Block(-6,34,-7,AIR)
Block(-5,34,-7,AIR)
Block(-4,34,-7,AIR)
Block(-3,34,-7,AIR)
Block(-2,34,-7,AIR)
Block(-1,34,-7,AIR)
B(0,34,-7,AIR)
B(1,34,-7,AIR)
B(2,34,-7,AIR)
B(3,34,-7,AIR)
B(4,34,-7,AIR)
B(5,34,-7,AIR)
B(6,34,-7,AIR)
B(7,34,-7,AIR)
B(8,34,-7,AIR)
Block(-5,34,-6,AIR)
Block(-4,34,-6,AIR)
Block(-3,34,-6,AIR)
Block(-2,34,-6,AIR)
Block(-1,34,-6,AIR)
B(0,34,-6,AIR)
B(1,34,-6,AIR)
B(2,34,-6,AIR)
B(3,34,-6,AIR)
B(4,34,-6,AIR)
B(5,34,-6,AIR)
B(6,34,-6,AIR)
B(7,34,-6,AIR)
B(8,34,-6,AIR)
Block(-5,34,-5,AIR)
Block(-4,34,-5,AIR)
Block(-3,34,-5,AIR)
Block(-2,34,-5,AIR)
Block(-1,34,-5,AIR)
B(3,34,-5,AIR)
B(4,34,-5,AIR)
B(5,34,-5,AIR)
Block(-5,34,-4,AIR)
Block(-4,34,-4,AIR)
Block(-6,35,-7,AIR)
Block(-5,35,-7,AIR)
Block(-4,35,-7,AIR)
Block(-3,35,-7,AIR)
Block(-2,35,-7,AIR)
Block(-1,35,-7,AIR)
B(0,35,-7,AIR)
B(1,35,-7,AIR)
B(2,35,-7,AIR)
B(3,35,-7,AIR)
B(4,35,-7,AIR)
B(5,35,-7,AIR)
B(6,35,-7,AIR)
B(7,35,-7,AIR)
B(8,35,-7,AIR)
Block(-5,35,-6,AIR)
Block(-4,35,-6,AIR)
Block(-3,35,-6,AIR)
Block(-2,35,-6,AIR)
Block(-1,35,-6,AIR)
B(1,35,-6,AIR)
B(2,35,-6,AIR)
B(3,35,-6,AIR)
B(4,35,-6,AIR)
B(5,35,-6,AIR)
B(6,35,-6,AIR)
B(7,35,-6,AIR)
B(8,35,-6,AIR)
Block(-5,35,-5,AIR)
Block(-4,35,-5,AIR)
B(3,35,-5,AIR)
B(4,35,-5,AIR)
B(5,35,-5,AIR)
Block(-6,36,-7,AIR)
Block(-5,36,-7,AIR)
Block(-4,36,-7,AIR)
Block(-3,36,-7,AIR)
Block(-2,36,-7,AIR)
B(1,36,-7,AIR)
B(2,36,-7,AIR)
B(3,36,-7,AIR)
B(4,36,-7,AIR)
B(5,36,-7,AIR)
B(6,36,-7,AIR)
B(7,36,-7,AIR)
B(8,36,-7,AIR)
Block(-3,36,-6,AIR)
B(4,36,-6,AIR)
B(5,36,-6,AIR)
B(7,36,-6,AIR)
Block(-3,37,-7,AIR)
Block(-2,37,-7,AIR)
B(4,37,-7,AIR)
B(5,37,-7,AIR)
B(6,37,-7,AIR)
B(7,37,-7,AIR)
B(8,37,-7,AIR)
B(7,37,-6,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16, RF_BigChasm_05-10,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

