
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: Air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Air,MAGMA

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,12,8,AIR)
Block(-6,12,8,AIR)
Block(-7,13,7,AIR)
Block(-7,13,8,AIR)
Block(-6,13,8,AIR)
Block(-7,14,8,AIR)
Block(-6,14,8,AIR)
Block(-7,15,7,AIR)
Block(-7,15,8,AIR)
Block(-6,15,8,AIR)
Block(-7,16,7,AIR)
Block(-7,16,8,AIR)
Block(-6,16,8,AIR)
Block(-7,17,5,AIR)
Block(-7,17,6,AIR)
Block(-6,17,6,AIR)
Block(-7,17,7,AIR)
Block(-6,17,7,AIR)
Block(-7,17,8,AIR)
Block(-6,17,8,AIR)
Block(-5,17,8,AIR)
Block(-7,18,5,AIR)
Block(-6,18,5,AIR)
Block(-7,18,6,AIR)
Block(-6,18,6,AIR)
Block(-5,18,6,AIR)
Block(-7,18,7,AIR)
Block(-6,18,7,AIR)
Block(-5,18,7,AIR)
Block(-4,18,7,AIR)
Block(-3,18,7,AIR)
Block(-7,18,8,AIR)
Block(-6,18,8,AIR)
Block(-5,18,8,AIR)
Block(-4,18,8,AIR)
Block(-3,18,8,AIR)
Block(-2,18,8,AIR)
Block(-7,19,5,AIR)
Block(-6,19,5,AIR)
Block(-5,19,5,AIR)
Block(-7,19,6,AIR)
Block(-6,19,6,AIR)
Block(-5,19,6,AIR)
Block(-4,19,6,AIR)
Block(-7,19,7,AIR)
Block(-6,19,7,AIR)
Block(-5,19,7,AIR)
Block(-4,19,7,AIR)
Block(-3,19,7,AIR)
Block(-7,19,8,AIR)
Block(-6,19,8,AIR)
Block(-5,19,8,AIR)
Block(-4,19,8,AIR)
Block(-3,19,8,AIR)
Block(-2,19,8,AIR)
Block(-7,20,5,AIR)
Block(-6,20,5,AIR)
Block(-5,20,5,AIR)
Block(-7,20,6,AIR)
Block(-6,20,6,AIR)
Block(-5,20,6,AIR)
Block(-4,20,6,AIR)
Block(-7,20,7,AIR)
Block(-6,20,7,AIR)
Block(-5,20,7,AIR)
Block(-4,20,7,AIR)
Block(-3,20,7,AIR)
Block(-7,20,8,AIR)
Block(-6,20,8,AIR)
Block(-5,20,8,AIR)
Block(-4,20,8,AIR)
Block(-3,20,8,AIR)
Block(-2,20,8,AIR)
Block(-1,20,8,AIR)
B(0,20,8,AIR)
Block(-7,21,5,AIR)
Block(-6,21,5,AIR)
Block(-5,21,5,AIR)
Block(-7,21,6,AIR)
Block(-6,21,6,AIR)
Block(-5,21,6,AIR)
Block(-4,21,6,AIR)
Block(-7,21,7,AIR)
Block(-6,21,7,AIR)
Block(-5,21,7,AIR)
Block(-4,21,7,AIR)
Block(-3,21,7,AIR)
Block(-2,21,7,AIR)
Block(-1,21,7,AIR)
Block(-7,21,8,AIR)
Block(-6,21,8,AIR)
Block(-5,21,8,AIR)
Block(-4,21,8,AIR)
Block(-3,21,8,AIR)
Block(-2,21,8,AIR)
Block(-1,21,8,AIR)
B(0,21,8,AIR)
Block(-6,22,4,AIR)
Block(-7,22,5,AIR)
Block(-6,22,5,AIR)
Block(-5,22,5,AIR)
Block(-7,22,6,AIR)
Block(-6,22,6,AIR)
Block(-5,22,6,AIR)
Block(-4,22,6,AIR)
Block(-7,22,7,AIR)
Block(-6,22,7,AIR)
Block(-5,22,7,AIR)
Block(-4,22,7,AIR)
Block(-3,22,7,AIR)
Block(-2,22,7,AIR)
Block(-7,22,8,AIR)
Block(-6,22,8,AIR)
Block(-5,22,8,AIR)
Block(-4,22,8,AIR)
Block(-3,22,8,AIR)
Block(-2,22,8,AIR)
Block(-1,22,8,AIR)
Block(-6,23,4,AIR)
Block(-5,23,4,AIR)
Block(-7,23,5,AIR)
Block(-6,23,5,AIR)
Block(-5,23,5,AIR)
Block(-4,23,5,AIR)
Block(-3,23,5,AIR)
Block(-7,23,6,AIR)
Block(-6,23,6,AIR)
Block(-5,23,6,AIR)
Block(-4,23,6,AIR)
Block(-3,23,6,AIR)
Block(-7,23,7,AIR)
Block(-6,23,7,AIR)
Block(-5,23,7,AIR)
Block(-4,23,7,AIR)
Block(-3,23,7,AIR)
Block(-2,23,7,AIR)
Block(-7,23,8,AIR)
Block(-6,23,8,AIR)
Block(-5,23,8,AIR)
Block(-4,23,8,AIR)
Block(-3,23,8,AIR)
Block(-2,23,8,AIR)
Block(-1,23,8,AIR)
B(0,23,8,AIR)
Block(-6,24,4,AIR)
Block(-5,24,4,AIR)
Block(-7,24,5,AIR)
Block(-6,24,5,AIR)
Block(-5,24,5,AIR)
Block(-4,24,5,AIR)
Block(-7,24,6,AIR)
Block(-6,24,6,AIR)
Block(-5,24,6,AIR)
Block(-4,24,6,AIR)
Block(-3,24,6,AIR)
Block(-7,24,7,AIR)
Block(-6,24,7,AIR)
Block(-5,24,7,AIR)
Block(-4,24,7,AIR)
Block(-3,24,7,AIR)
Block(-7,24,8,AIR)
Block(-6,24,8,AIR)
Block(-5,24,8,AIR)
Block(-4,24,8,AIR)
Block(-3,24,8,AIR)
Block(-2,24,8,AIR)
Block(-1,24,8,AIR)
Block(-7,25,5,AIR)
Block(-6,25,5,AIR)
Block(-5,25,5,AIR)
Block(-7,25,6,AIR)
Block(-6,25,6,AIR)
Block(-5,25,6,AIR)
Block(-4,25,6,AIR)
Block(-7,25,7,AIR)
Block(-6,25,7,AIR)
Block(-5,25,7,AIR)
Block(-4,25,7,AIR)
Block(-3,25,7,AIR)
Block(-7,25,8,AIR)
Block(-6,25,8,AIR)
Block(-5,25,8,AIR)
Block(-4,25,8,AIR)
Block(-3,25,8,AIR)
Block(-2,25,8,AIR)
Block(-6,26,5,AIR)
Block(-7,26,6,AIR)
Block(-6,26,6,AIR)
Block(-5,26,6,AIR)
Block(-7,26,7,AIR)
Block(-6,26,7,AIR)
Block(-5,26,7,AIR)
Block(-4,26,7,AIR)
Block(-7,26,8,AIR)
Block(-6,26,8,AIR)
Block(-5,26,8,AIR)
Block(-4,26,8,AIR)
Block(-3,26,8,AIR)
Block(-7,27,6,AIR)
Block(-6,27,6,AIR)
Block(-7,27,7,AIR)
Block(-6,27,7,AIR)
Block(-5,27,7,AIR)
Block(-7,27,8,AIR)
Block(-6,27,8,AIR)
Block(-5,27,8,AIR)
Block(-4,27,8,AIR)
Block(-3,27,8,AIR)
Block(-7,28,6,AIR)
Block(-7,28,7,AIR)
Block(-6,28,7,AIR)
Block(-5,28,7,AIR)
Block(-4,28,7,AIR)
Block(-7,28,8,AIR)
Block(-6,28,8,AIR)
Block(-5,28,8,AIR)
Block(-4,28,8,AIR)
Block(-3,28,8,AIR)
Block(-7,29,6,AIR)
Block(-6,29,6,AIR)
Block(-7,29,7,AIR)
Block(-6,29,7,AIR)
Block(-5,29,7,AIR)
Block(-7,29,8,AIR)
Block(-6,29,8,AIR)
Block(-5,29,8,AIR)
Block(-4,29,8,AIR)
Block(-3,29,8,AIR)
Block(-7,30,6,AIR)
Block(-6,30,6,AIR)
Block(-7,30,7,AIR)
Block(-6,30,7,AIR)
Block(-5,30,7,AIR)
Block(-7,30,8,AIR)
Block(-6,30,8,AIR)
Block(-5,30,8,AIR)
Block(-4,30,8,AIR)
Block(-3,30,8,AIR)
Block(-7,31,5,AIR)
Block(-7,31,6,AIR)
Block(-6,31,6,AIR)
Block(-7,31,7,AIR)
Block(-6,31,7,AIR)
Block(-5,31,7,AIR)
Block(-7,31,8,AIR)
Block(-6,31,8,AIR)
Block(-5,31,8,AIR)
Block(-4,31,8,AIR)
Block(-3,31,8,AIR)
Block(-7,32,6,AIR)
Block(-7,32,7,AIR)
Block(-6,32,7,AIR)
Block(-7,32,8,AIR)
Block(-6,32,8,AIR)
Block(-5,32,8,AIR)
Block(-4,32,8,AIR)
Block(-3,32,8,AIR)
Block(-7,33,6,AIR)
Block(-7,33,7,AIR)
Block(-6,33,7,AIR)
Block(-7,33,8,AIR)
Block(-6,33,8,AIR)
Block(-5,33,8,AIR)
Block(-3,33,8,AIR)
Block(-7,34,7,AIR)
Block(-7,34,8,AIR)
Block(-6,34,8,AIR)
Block(-7,35,8,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16, RF_BigChasm_08-01,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

