
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: Air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Air,MAGMA

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-7,11,-7,AIR)
Block(-7,11,-6,AIR)
Block(-7,11,-4,AIR)
Block(-7,12,-7,AIR)
Block(-7,12,-6,AIR)
Block(-7,12,-5,AIR)
Block(-7,12,-4,AIR)
Block(-6,12,-4,AIR)
Block(-7,12,-3,AIR)
Block(-6,12,-3,AIR)
Block(-7,12,-2,AIR)
Block(-7,12,-1,AIR)
Block(-7,12,0,AIR)
Block(-7,13,-7,AIR)
Block(-6,13,-7,AIR)
Block(-7,13,-6,AIR)
Block(-7,13,-5,AIR)
Block(-6,13,-5,AIR)
Block(-7,13,-4,AIR)
Block(-6,13,-4,AIR)
Block(-7,13,-3,AIR)
Block(-6,13,-3,AIR)
Block(-7,13,-2,AIR)
Block(-6,13,-2,AIR)
Block(-7,13,-1,AIR)
Block(-6,13,-1,AIR)
Block(-7,13,0,AIR)
Block(-7,13,1,AIR)
Block(-7,14,-7,AIR)
Block(-6,14,-7,AIR)
Block(-5,14,-7,AIR)
Block(-7,14,-6,AIR)
Block(-6,14,-6,AIR)
Block(-7,14,-5,AIR)
Block(-6,14,-5,AIR)
Block(-7,14,-4,AIR)
Block(-6,14,-4,AIR)
Block(-5,14,-4,AIR)
Block(-7,14,-3,AIR)
Block(-6,14,-3,AIR)
Block(-7,14,-2,AIR)
Block(-6,14,-2,AIR)
Block(-7,14,-1,AIR)
Block(-6,14,-1,AIR)
Block(-7,14,0,AIR)
Block(-6,14,0,AIR)
Block(-7,14,1,AIR)
Block(-7,14,2,AIR)
Block(-7,15,-7,AIR)
Block(-6,15,-7,AIR)
Block(-7,15,-6,AIR)
Block(-6,15,-6,AIR)
Block(-7,15,-5,AIR)
Block(-6,15,-5,AIR)
Block(-7,15,-4,AIR)
Block(-6,15,-4,AIR)
Block(-7,15,-3,AIR)
Block(-6,15,-3,AIR)
Block(-7,15,-2,AIR)
Block(-6,15,-2,AIR)
Block(-7,15,-1,AIR)
Block(-6,15,-1,AIR)
Block(-7,15,0,AIR)
Block(-7,15,1,AIR)
Block(-7,15,2,AIR)
Block(-7,16,-7,AIR)
Block(-6,16,-7,AIR)
Block(-5,16,-7,AIR)
Block(-7,16,-6,AIR)
Block(-6,16,-6,AIR)
Block(-7,16,-5,AIR)
Block(-6,16,-5,AIR)
Block(-7,16,-4,AIR)
Block(-6,16,-4,AIR)
Block(-7,16,-3,AIR)
Block(-6,16,-3,AIR)
Block(-7,16,-2,AIR)
Block(-6,16,-2,AIR)
Block(-7,16,-1,AIR)
Block(-6,16,-1,AIR)
Block(-7,16,0,AIR)
Block(-6,16,0,AIR)
Block(-7,16,1,AIR)
Block(-7,16,2,AIR)
Block(-7,17,-7,AIR)
Block(-6,17,-7,AIR)
Block(-5,17,-7,AIR)
Block(-7,17,-6,AIR)
Block(-6,17,-6,AIR)
Block(-5,17,-6,AIR)
Block(-7,17,-5,AIR)
Block(-6,17,-5,AIR)
Block(-5,17,-5,AIR)
Block(-7,17,-4,AIR)
Block(-6,17,-4,AIR)
Block(-5,17,-4,AIR)
Block(-7,17,-3,AIR)
Block(-6,17,-3,AIR)
Block(-5,17,-3,AIR)
Block(-7,17,-2,AIR)
Block(-6,17,-2,AIR)
Block(-7,17,-1,AIR)
Block(-6,17,-1,AIR)
Block(-7,17,0,AIR)
Block(-6,17,0,AIR)
Block(-7,17,1,AIR)
Block(-7,17,2,AIR)
Block(-7,17,3,AIR)
Block(-7,18,-7,AIR)
Block(-6,18,-7,AIR)
Block(-5,18,-7,AIR)
Block(-7,18,-6,AIR)
Block(-6,18,-6,AIR)
Block(-5,18,-6,AIR)
Block(-7,18,-5,AIR)
Block(-6,18,-5,AIR)
Block(-5,18,-5,AIR)
Block(-7,18,-4,AIR)
Block(-6,18,-4,AIR)
Block(-5,18,-4,AIR)
Block(-7,18,-3,AIR)
Block(-6,18,-3,AIR)
Block(-5,18,-3,AIR)
Block(-4,18,-3,AIR)
Block(-7,18,-2,AIR)
Block(-6,18,-2,AIR)
Block(-5,18,-2,AIR)
Block(-7,18,-1,AIR)
Block(-6,18,-1,AIR)
Block(-7,18,0,AIR)
Block(-6,18,0,AIR)
Block(-7,18,1,AIR)
Block(-6,18,1,AIR)
Block(-7,18,2,AIR)
Block(-6,18,2,AIR)
Block(-7,18,3,AIR)
Block(-6,18,3,AIR)
Block(-7,18,4,AIR)
Block(-7,18,5,AIR)
Block(-7,18,6,AIR)
Block(-7,19,-7,AIR)
Block(-6,19,-7,AIR)
Block(-5,19,-7,AIR)
Block(-4,19,-7,AIR)
Block(-7,19,-6,AIR)
Block(-6,19,-6,AIR)
Block(-5,19,-6,AIR)
Block(-4,19,-6,AIR)
Block(-7,19,-5,AIR)
Block(-6,19,-5,AIR)
Block(-5,19,-5,AIR)
Block(-7,19,-4,AIR)
Block(-6,19,-4,AIR)
Block(-5,19,-4,AIR)
Block(-4,19,-4,AIR)
Block(-7,19,-3,AIR)
Block(-6,19,-3,AIR)
Block(-5,19,-3,AIR)
Block(-4,19,-3,AIR)
Block(-7,19,-2,AIR)
Block(-6,19,-2,AIR)
Block(-5,19,-2,AIR)
Block(-4,19,-2,AIR)
Block(-7,19,-1,AIR)
Block(-6,19,-1,AIR)
Block(-5,19,-1,AIR)
Block(-7,19,0,AIR)
Block(-6,19,0,AIR)
Block(-5,19,0,AIR)
Block(-7,19,1,AIR)
Block(-6,19,1,AIR)
Block(-5,19,1,AIR)
Block(-7,19,2,AIR)
Block(-6,19,2,AIR)
Block(-5,19,2,AIR)
Block(-7,19,3,AIR)
Block(-6,19,3,AIR)
Block(-7,19,4,AIR)
Block(-6,19,4,AIR)
Block(-7,19,5,AIR)
Block(-6,19,5,AIR)
Block(-7,19,6,AIR)
Block(-7,20,-7,AIR)
Block(-6,20,-7,AIR)
Block(-5,20,-7,AIR)
Block(-4,20,-7,AIR)
Block(-7,20,-6,AIR)
Block(-6,20,-6,AIR)
Block(-5,20,-6,AIR)
Block(-4,20,-6,AIR)
Block(-7,20,-5,AIR)
Block(-6,20,-5,AIR)
Block(-5,20,-5,AIR)
Block(-4,20,-5,AIR)
Block(-7,20,-4,AIR)
Block(-6,20,-4,AIR)
Block(-5,20,-4,AIR)
Block(-4,20,-4,AIR)
Block(-7,20,-3,AIR)
Block(-6,20,-3,AIR)
Block(-5,20,-3,AIR)
Block(-4,20,-3,AIR)
Block(-7,20,-2,AIR)
Block(-6,20,-2,AIR)
Block(-5,20,-2,AIR)
Block(-4,20,-2,AIR)
Block(-7,20,-1,AIR)
Block(-6,20,-1,AIR)
Block(-5,20,-1,AIR)
Block(-7,20,0,AIR)
Block(-6,20,0,AIR)
Block(-5,20,0,AIR)
Block(-7,20,1,AIR)
Block(-6,20,1,AIR)
Block(-5,20,1,AIR)
Block(-7,20,2,AIR)
Block(-6,20,2,AIR)
Block(-5,20,2,AIR)
Block(-7,20,3,AIR)
Block(-6,20,3,AIR)
Block(-5,20,3,AIR)
Block(-7,20,4,AIR)
Block(-6,20,4,AIR)
Block(-7,20,5,AIR)
Block(-6,20,5,AIR)
Block(-7,20,6,AIR)
Block(-7,20,7,AIR)
Block(-7,20,8,AIR)
Block(-7,21,-7,AIR)
Block(-6,21,-7,AIR)
Block(-5,21,-7,AIR)
Block(-4,21,-7,AIR)
Block(-7,21,-6,AIR)
Block(-6,21,-6,AIR)
Block(-5,21,-6,AIR)
Block(-4,21,-6,AIR)
Block(-7,21,-5,AIR)
Block(-6,21,-5,AIR)
Block(-5,21,-5,AIR)
Block(-4,21,-5,AIR)
Block(-7,21,-4,AIR)
Block(-6,21,-4,AIR)
Block(-5,21,-4,AIR)
Block(-4,21,-4,AIR)
Block(-7,21,-3,AIR)
Block(-6,21,-3,AIR)
Block(-5,21,-3,AIR)
Block(-4,21,-3,AIR)
Block(-7,21,-2,AIR)
Block(-6,21,-2,AIR)
Block(-5,21,-2,AIR)
Block(-4,21,-2,AIR)
Block(-7,21,-1,AIR)
Block(-6,21,-1,AIR)
Block(-5,21,-1,AIR)
Block(-4,21,-1,AIR)
Block(-7,21,0,AIR)
Block(-6,21,0,AIR)
Block(-5,21,0,AIR)
Block(-7,21,1,AIR)
Block(-6,21,1,AIR)
Block(-5,21,1,AIR)
Block(-7,21,2,AIR)
Block(-6,21,2,AIR)
Block(-5,21,2,AIR)
Block(-7,21,3,AIR)
Block(-6,21,3,AIR)
Block(-7,21,4,AIR)
Block(-6,21,4,AIR)
Block(-7,21,5,AIR)
Block(-6,21,5,AIR)
Block(-7,21,6,AIR)
Block(-7,21,7,AIR)
Block(-7,21,8,AIR)
Block(-7,22,-7,AIR)
Block(-6,22,-7,AIR)
Block(-5,22,-7,AIR)
Block(-4,22,-7,AIR)
Block(-3,22,-7,AIR)
Block(-7,22,-6,AIR)
Block(-6,22,-6,AIR)
Block(-5,22,-6,AIR)
Block(-4,22,-6,AIR)
Block(-3,22,-6,AIR)
Block(-7,22,-5,AIR)
Block(-6,22,-5,AIR)
Block(-5,22,-5,AIR)
Block(-4,22,-5,AIR)
Block(-3,22,-5,AIR)
Block(-7,22,-4,AIR)
Block(-6,22,-4,AIR)
Block(-5,22,-4,AIR)
Block(-4,22,-4,AIR)
Block(-7,22,-3,AIR)
Block(-6,22,-3,AIR)
Block(-5,22,-3,AIR)
Block(-4,22,-3,AIR)
Block(-7,22,-2,AIR)
Block(-6,22,-2,AIR)
Block(-5,22,-2,AIR)
Block(-4,22,-2,AIR)
Block(-7,22,-1,AIR)
Block(-6,22,-1,AIR)
Block(-5,22,-1,AIR)
Block(-4,22,-1,AIR)
Block(-7,22,0,AIR)
Block(-6,22,0,AIR)
Block(-5,22,0,AIR)
Block(-4,22,0,AIR)
Block(-7,22,1,AIR)
Block(-6,22,1,AIR)
Block(-5,22,1,AIR)
Block(-7,22,2,AIR)
Block(-6,22,2,AIR)
Block(-5,22,2,AIR)
Block(-7,22,3,AIR)
Block(-6,22,3,AIR)
Block(-5,22,3,AIR)
Block(-7,22,4,AIR)
Block(-6,22,4,AIR)
Block(-5,22,4,AIR)
Block(-7,22,5,AIR)
Block(-6,22,5,AIR)
Block(-7,22,6,AIR)
Block(-6,22,6,AIR)
Block(-7,22,7,AIR)
Block(-7,22,8,AIR)
Block(-7,23,-7,AIR)
Block(-6,23,-7,AIR)
Block(-5,23,-7,AIR)
Block(-4,23,-7,AIR)
Block(-3,23,-7,AIR)
Block(-7,23,-6,AIR)
Block(-6,23,-6,AIR)
Block(-5,23,-6,AIR)
Block(-4,23,-6,AIR)
Block(-3,23,-6,AIR)
Block(-7,23,-5,AIR)
Block(-6,23,-5,AIR)
Block(-5,23,-5,AIR)
Block(-4,23,-5,AIR)
Block(-3,23,-5,AIR)
Block(-7,23,-4,AIR)
Block(-6,23,-4,AIR)
Block(-5,23,-4,AIR)
Block(-4,23,-4,AIR)
Block(-3,23,-4,AIR)
Block(-7,23,-3,AIR)
Block(-6,23,-3,AIR)
Block(-5,23,-3,AIR)
Block(-4,23,-3,AIR)
Block(-7,23,-2,AIR)
Block(-6,23,-2,AIR)
Block(-5,23,-2,AIR)
Block(-4,23,-2,AIR)
Block(-7,23,-1,AIR)
Block(-6,23,-1,AIR)
Block(-5,23,-1,AIR)
Block(-4,23,-1,AIR)
Block(-7,23,0,AIR)
Block(-6,23,0,AIR)
Block(-5,23,0,AIR)
Block(-4,23,0,AIR)
Block(-7,23,1,AIR)
Block(-6,23,1,AIR)
Block(-5,23,1,AIR)
Block(-7,23,2,AIR)
Block(-6,23,2,AIR)
Block(-5,23,2,AIR)
Block(-7,23,3,AIR)
Block(-6,23,3,AIR)
Block(-5,23,3,AIR)
Block(-7,23,4,AIR)
Block(-6,23,4,AIR)
Block(-5,23,4,AIR)
Block(-7,23,5,AIR)
Block(-6,23,5,AIR)
Block(-5,23,5,AIR)
Block(-7,23,6,AIR)
Block(-6,23,6,AIR)
Block(-7,23,7,AIR)
Block(-7,23,8,AIR)
Block(-7,24,-7,AIR)
Block(-6,24,-7,AIR)
Block(-5,24,-7,AIR)
Block(-4,24,-7,AIR)
Block(-7,24,-6,AIR)
Block(-6,24,-6,AIR)
Block(-5,24,-6,AIR)
Block(-4,24,-6,AIR)
Block(-7,24,-5,AIR)
Block(-6,24,-5,AIR)
Block(-5,24,-5,AIR)
Block(-4,24,-5,AIR)
Block(-7,24,-4,AIR)
Block(-6,24,-4,AIR)
Block(-5,24,-4,AIR)
Block(-4,24,-4,AIR)
Block(-7,24,-3,AIR)
Block(-6,24,-3,AIR)
Block(-5,24,-3,AIR)
Block(-4,24,-3,AIR)
Block(-7,24,-2,AIR)
Block(-6,24,-2,AIR)
Block(-5,24,-2,AIR)
Block(-4,24,-2,AIR)
Block(-7,24,-1,AIR)
Block(-6,24,-1,AIR)
Block(-5,24,-1,AIR)
Block(-7,24,0,AIR)
Block(-6,24,0,AIR)
Block(-5,24,0,AIR)
Block(-7,24,1,AIR)
Block(-6,24,1,AIR)
Block(-5,24,1,AIR)
Block(-7,24,2,AIR)
Block(-6,24,2,AIR)
Block(-5,24,2,AIR)
Block(-7,24,3,AIR)
Block(-6,24,3,AIR)
Block(-5,24,3,AIR)
Block(-7,24,4,AIR)
Block(-6,24,4,AIR)
Block(-7,24,5,AIR)
Block(-6,24,5,AIR)
Block(-7,24,6,AIR)
Block(-6,24,6,AIR)
Block(-7,24,7,AIR)
Block(-7,24,8,AIR)
Block(-7,25,-7,AIR)
Block(-6,25,-7,AIR)
Block(-5,25,-7,AIR)
Block(-4,25,-7,AIR)
Block(-7,25,-6,AIR)
Block(-6,25,-6,AIR)
Block(-5,25,-6,AIR)
Block(-4,25,-6,AIR)
Block(-7,25,-5,AIR)
Block(-6,25,-5,AIR)
Block(-5,25,-5,AIR)
Block(-4,25,-5,AIR)
Block(-7,25,-4,AIR)
Block(-6,25,-4,AIR)
Block(-5,25,-4,AIR)
Block(-4,25,-4,AIR)
Block(-7,25,-3,AIR)
Block(-6,25,-3,AIR)
Block(-5,25,-3,AIR)
Block(-4,25,-3,AIR)
Block(-7,25,-2,AIR)
Block(-6,25,-2,AIR)
Block(-5,25,-2,AIR)
Block(-4,25,-2,AIR)
Block(-7,25,-1,AIR)
Block(-6,25,-1,AIR)
Block(-5,25,-1,AIR)
Block(-7,25,0,AIR)
Block(-6,25,0,AIR)
Block(-5,25,0,AIR)
Block(-7,25,1,AIR)
Block(-6,25,1,AIR)
Block(-5,25,1,AIR)
Block(-7,25,2,AIR)
Block(-6,25,2,AIR)
Block(-5,25,2,AIR)
Block(-7,25,3,AIR)
Block(-6,25,3,AIR)
Block(-7,25,4,AIR)
Block(-6,25,4,AIR)
Block(-7,25,5,AIR)
Block(-6,25,5,AIR)
Block(-7,25,6,AIR)
Block(-7,25,7,AIR)
Block(-7,26,-7,AIR)
Block(-6,26,-7,AIR)
Block(-5,26,-7,AIR)
Block(-4,26,-7,AIR)
Block(-7,26,-6,AIR)
Block(-6,26,-6,AIR)
Block(-5,26,-6,AIR)
Block(-4,26,-6,AIR)
Block(-7,26,-5,AIR)
Block(-6,26,-5,AIR)
Block(-5,26,-5,AIR)
Block(-4,26,-5,AIR)
Block(-7,26,-4,AIR)
Block(-6,26,-4,AIR)
Block(-5,26,-4,AIR)
Block(-4,26,-4,AIR)
Block(-7,26,-3,AIR)
Block(-6,26,-3,AIR)
Block(-5,26,-3,AIR)
Block(-4,26,-3,AIR)
Block(-7,26,-2,AIR)
Block(-6,26,-2,AIR)
Block(-5,26,-2,AIR)
Block(-7,26,-1,AIR)
Block(-6,26,-1,AIR)
Block(-5,26,-1,AIR)
Block(-7,26,0,AIR)
Block(-6,26,0,AIR)
Block(-5,26,0,AIR)
Block(-7,26,1,AIR)
Block(-6,26,1,AIR)
Block(-7,26,2,AIR)
Block(-6,26,2,AIR)
Block(-7,26,3,AIR)
Block(-7,26,4,AIR)
Block(-7,26,5,AIR)
Block(-7,27,-7,AIR)
Block(-6,27,-7,AIR)
Block(-5,27,-7,AIR)
Block(-4,27,-7,AIR)
Block(-3,27,-7,AIR)
Block(-7,27,-6,AIR)
Block(-6,27,-6,AIR)
Block(-5,27,-6,AIR)
Block(-4,27,-6,AIR)
Block(-7,27,-5,AIR)
Block(-6,27,-5,AIR)
Block(-5,27,-5,AIR)
Block(-4,27,-5,AIR)
Block(-7,27,-4,AIR)
Block(-6,27,-4,AIR)
Block(-5,27,-4,AIR)
Block(-7,27,-3,AIR)
Block(-6,27,-3,AIR)
Block(-5,27,-3,AIR)
Block(-7,27,-2,AIR)
Block(-6,27,-2,AIR)
Block(-5,27,-2,AIR)
Block(-7,27,-1,AIR)
Block(-6,27,-1,AIR)
Block(-7,27,0,AIR)
Block(-6,27,0,AIR)
Block(-7,27,1,AIR)
Block(-6,27,1,AIR)
Block(-7,27,2,AIR)
Block(-7,27,3,AIR)
Block(-7,27,4,AIR)
Block(-7,27,5,AIR)
Block(-7,27,6,AIR)
Block(-7,28,-7,AIR)
Block(-6,28,-7,AIR)
Block(-5,28,-7,AIR)
Block(-4,28,-7,AIR)
Block(-7,28,-6,AIR)
Block(-6,28,-6,AIR)
Block(-5,28,-6,AIR)
Block(-4,28,-6,AIR)
Block(-7,28,-5,AIR)
Block(-6,28,-5,AIR)
Block(-5,28,-5,AIR)
Block(-7,28,-4,AIR)
Block(-6,28,-4,AIR)
Block(-5,28,-4,AIR)
Block(-7,28,-3,AIR)
Block(-6,28,-3,AIR)
Block(-5,28,-3,AIR)
Block(-7,28,-2,AIR)
Block(-6,28,-2,AIR)
Block(-7,28,-1,AIR)
Block(-6,28,-1,AIR)
Block(-7,28,0,AIR)
Block(-7,28,1,AIR)
Block(-7,28,2,AIR)
Block(-7,28,3,AIR)
Block(-7,28,4,AIR)
Block(-7,29,-7,AIR)
Block(-6,29,-7,AIR)
Block(-5,29,-7,AIR)
Block(-7,29,-6,AIR)
Block(-6,29,-6,AIR)
Block(-5,29,-6,AIR)
Block(-7,29,-5,AIR)
Block(-6,29,-5,AIR)
Block(-5,29,-5,AIR)
Block(-7,29,-4,AIR)
Block(-6,29,-4,AIR)
Block(-5,29,-4,AIR)
Block(-7,29,-3,AIR)
Block(-6,29,-3,AIR)
Block(-7,29,-2,AIR)
Block(-6,29,-2,AIR)
Block(-7,29,-1,AIR)
Block(-6,29,-1,AIR)
Block(-7,29,0,AIR)
Block(-7,29,1,AIR)
Block(-7,29,2,AIR)
Block(-7,29,3,AIR)
Block(-7,30,-7,AIR)
Block(-6,30,-7,AIR)
Block(-5,30,-7,AIR)
Block(-7,30,-6,AIR)
Block(-6,30,-6,AIR)
Block(-5,30,-6,AIR)
Block(-7,30,-5,AIR)
Block(-6,30,-5,AIR)
Block(-7,30,-4,AIR)
Block(-6,30,-4,AIR)
Block(-7,30,-3,AIR)
Block(-6,30,-3,AIR)
Block(-7,30,-2,AIR)
Block(-6,30,-2,AIR)
Block(-7,30,-1,AIR)
Block(-7,30,0,AIR)
Block(-7,30,1,AIR)
Block(-7,30,2,AIR)
Block(-7,31,-7,AIR)
Block(-6,31,-7,AIR)
Block(-5,31,-7,AIR)
Block(-7,31,-6,AIR)
Block(-6,31,-6,AIR)
Block(-5,31,-6,AIR)
Block(-7,31,-5,AIR)
Block(-6,31,-5,AIR)
Block(-7,31,-4,AIR)
Block(-6,31,-4,AIR)
Block(-7,31,-3,AIR)
Block(-6,31,-3,AIR)
Block(-7,31,-2,AIR)
Block(-6,31,-2,AIR)
Block(-7,31,-1,AIR)
Block(-7,31,0,AIR)
Block(-7,32,-7,AIR)
Block(-6,32,-7,AIR)
Block(-5,32,-7,AIR)
Block(-7,32,-6,AIR)
Block(-6,32,-6,AIR)
Block(-5,32,-6,AIR)
Block(-7,32,-5,AIR)
Block(-6,32,-5,AIR)
Block(-7,32,-4,AIR)
Block(-6,32,-4,AIR)
Block(-7,32,-3,AIR)
Block(-6,32,-3,AIR)
Block(-7,32,-2,AIR)
Block(-7,32,-1,AIR)
Block(-7,32,0,AIR)
Block(-7,32,1,AIR)
Block(-7,32,2,AIR)
Block(-7,33,-7,AIR)
Block(-6,33,-7,AIR)
Block(-7,33,-6,AIR)
Block(-6,33,-6,AIR)
Block(-7,33,-5,AIR)
Block(-6,33,-5,AIR)
Block(-7,33,-4,AIR)
Block(-7,33,-3,AIR)
Block(-7,33,1,AIR)
Block(-7,34,-7,AIR)
Block(-7,34,-6,AIR)
Block(-6,34,-6,AIR)
Block(-7,34,-5,AIR)
Block(-7,35,-7,AIR)
Block(-7,35,-6,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16, RF_BigChasm_09-07,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

