
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: Air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Air,MAGMA

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(8,15,-7,AIR)
B(8,15,-6,AIR)
B(8,15,-5,AIR)
B(8,16,-7,AIR)
B(8,16,-6,AIR)
B(7,16,-5,AIR)
B(8,16,-5,AIR)
B(8,16,-3,AIR)
B(8,17,-7,AIR)
B(8,17,-6,AIR)
B(8,17,-5,AIR)
B(8,17,-4,AIR)
B(8,17,-3,AIR)
B(8,18,-7,AIR)
B(8,18,-6,AIR)
B(8,18,-5,AIR)
B(8,18,-4,AIR)
B(8,19,-7,AIR)
B(8,19,-6,AIR)
B(8,19,-5,AIR)
B(8,19,-4,AIR)
B(8,19,-3,AIR)
B(8,20,-7,AIR)
B(8,20,-6,AIR)
B(8,20,-5,AIR)
B(8,20,-4,AIR)
B(8,20,-3,AIR)
B(7,21,-7,AIR)
B(8,21,-7,AIR)
B(8,21,-6,AIR)
B(8,21,-5,AIR)
B(8,21,-4,AIR)
B(8,21,-3,AIR)
B(7,22,-7,AIR)
B(8,22,-7,AIR)
B(7,22,-6,AIR)
B(8,22,-6,AIR)
B(8,22,-5,AIR)
B(8,22,-4,AIR)
B(8,22,-3,AIR)
B(8,23,-7,AIR)
B(8,23,-6,AIR)
B(8,23,-5,AIR)
B(8,24,-7,AIR)
B(8,24,-6,AIR)
B(8,24,-5,AIR)
B(8,24,-4,AIR)
B(8,25,-7,AIR)
B(8,25,-6,AIR)
B(8,25,-5,AIR)
B(8,25,-4,AIR)
B(8,26,-7,AIR)
B(8,26,-6,AIR)
B(8,26,-5,AIR)
B(8,26,-4,AIR)
B(8,27,-7,AIR)
B(8,27,-6,AIR)
B(8,27,-5,AIR)
B(8,28,-7,AIR)
B(8,28,-6,AIR)
B(8,29,-7,AIR)
B(8,29,-6,AIR)
B(8,29,-5,AIR)
B(8,30,-7,AIR)
B(8,30,-6,AIR)
B(8,31,-7,AIR)
B(8,31,-6,AIR)
B(8,32,-7,AIR)
B(8,33,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16, RF_BigChasm_01-08,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

