
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: Air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Air,MAGMA

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(8,12,8,AIR)
B(8,16,7,AIR)
B(8,16,8,AIR)
B(8,17,8,AIR)
B(8,18,7,AIR)
B(8,18,8,AIR)
B(8,19,7,AIR)
B(7,19,8,AIR)
B(8,19,8,AIR)
B(8,20,7,AIR)
B(7,20,8,AIR)
B(8,20,8,AIR)
B(8,21,6,AIR)
B(7,21,7,AIR)
B(8,21,7,AIR)
B(7,21,8,AIR)
B(8,21,8,AIR)
B(8,22,7,AIR)
B(7,22,8,AIR)
B(8,22,8,AIR)
B(8,23,7,AIR)
B(7,23,8,AIR)
B(8,23,8,AIR)
B(8,24,5,AIR)
B(8,24,6,AIR)
B(7,24,7,AIR)
B(8,24,7,AIR)
B(6,24,8,AIR)
B(7,24,8,AIR)
B(8,24,8,AIR)
B(8,25,4,AIR)
B(8,25,5,AIR)
B(7,25,6,AIR)
B(8,25,6,AIR)
B(7,25,7,AIR)
B(8,25,7,AIR)
B(7,25,8,AIR)
B(8,25,8,AIR)
B(8,26,4,AIR)
B(8,26,5,AIR)
B(8,26,6,AIR)
B(7,26,7,AIR)
B(8,26,7,AIR)
B(7,26,8,AIR)
B(8,26,8,AIR)
B(8,27,6,AIR)
B(8,27,7,AIR)
B(7,27,8,AIR)
B(8,27,8,AIR)
B(8,28,4,AIR)
B(8,28,5,AIR)
B(8,28,6,AIR)
B(8,28,7,AIR)
B(7,28,8,AIR)
B(8,28,8,AIR)
B(8,29,7,AIR)
B(8,29,8,AIR)
B(8,30,6,AIR)
B(8,30,7,AIR)
B(8,30,8,AIR)
B(8,31,7,AIR)
B(8,31,8,AIR)
B(8,34,8,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16, RF_BigChasm_01-02,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

