
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: Air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Air,MAGMA

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(8,11,-7,AIR)
B(6,12,-7,AIR)
B(8,12,-7,AIR)
B(5,13,-7,AIR)
B(6,13,-7,AIR)
B(7,13,-7,AIR)
B(8,13,-7,AIR)
B(8,13,-6,AIR)
B(6,14,-7,AIR)
B(7,14,-7,AIR)
B(8,14,-7,AIR)
B(7,14,-6,AIR)
B(8,14,-6,AIR)
B(5,15,-7,AIR)
B(6,15,-7,AIR)
B(7,15,-7,AIR)
B(8,15,-7,AIR)
B(7,15,-6,AIR)
B(8,15,-6,AIR)
B(8,15,-5,AIR)
B(4,16,-7,AIR)
B(5,16,-7,AIR)
B(6,16,-7,AIR)
B(7,16,-7,AIR)
B(8,16,-7,AIR)
B(8,16,-6,AIR)
B(8,16,-5,AIR)
B(4,17,-7,AIR)
B(5,17,-7,AIR)
B(6,17,-7,AIR)
B(7,17,-7,AIR)
B(8,17,-7,AIR)
B(5,17,-6,AIR)
B(7,17,-6,AIR)
B(8,17,-6,AIR)
B(8,17,-5,AIR)
B(5,18,-7,AIR)
B(6,18,-7,AIR)
B(7,18,-7,AIR)
B(8,18,-7,AIR)
B(5,18,-6,AIR)
B(6,18,-6,AIR)
B(7,18,-6,AIR)
B(8,18,-6,AIR)
B(7,18,-5,AIR)
B(8,18,-5,AIR)
B(4,19,-7,AIR)
B(5,19,-7,AIR)
B(6,19,-7,AIR)
B(7,19,-7,AIR)
B(8,19,-7,AIR)
B(5,19,-6,AIR)
B(6,19,-6,AIR)
B(7,19,-6,AIR)
B(8,19,-6,AIR)
B(6,19,-5,AIR)
B(7,19,-5,AIR)
B(8,19,-5,AIR)
B(3,20,-7,AIR)
B(4,20,-7,AIR)
B(5,20,-7,AIR)
B(6,20,-7,AIR)
B(7,20,-7,AIR)
B(8,20,-7,AIR)
B(4,20,-6,AIR)
B(5,20,-6,AIR)
B(6,20,-6,AIR)
B(7,20,-6,AIR)
B(8,20,-6,AIR)
B(5,20,-5,AIR)
B(6,20,-5,AIR)
B(7,20,-5,AIR)
B(8,20,-5,AIR)
B(8,20,-4,AIR)
B(2,21,-7,AIR)
B(3,21,-7,AIR)
B(4,21,-7,AIR)
B(5,21,-7,AIR)
B(6,21,-7,AIR)
B(7,21,-7,AIR)
B(8,21,-7,AIR)
B(3,21,-6,AIR)
B(4,21,-6,AIR)
B(5,21,-6,AIR)
B(6,21,-6,AIR)
B(7,21,-6,AIR)
B(8,21,-6,AIR)
B(5,21,-5,AIR)
B(6,21,-5,AIR)
B(7,21,-5,AIR)
B(8,21,-5,AIR)
B(5,21,-4,AIR)
B(8,21,-4,AIR)
B(3,22,-7,AIR)
B(4,22,-7,AIR)
B(5,22,-7,AIR)
B(6,22,-7,AIR)
B(7,22,-7,AIR)
B(8,22,-7,AIR)
B(4,22,-6,AIR)
B(5,22,-6,AIR)
B(6,22,-6,AIR)
B(7,22,-6,AIR)
B(8,22,-6,AIR)
B(5,22,-5,AIR)
B(6,22,-5,AIR)
B(7,22,-5,AIR)
B(8,22,-5,AIR)
B(5,22,-4,AIR)
B(6,22,-4,AIR)
B(7,22,-4,AIR)
B(8,22,-4,AIR)
B(7,22,-3,AIR)
B(8,22,-3,AIR)
B(4,23,-7,AIR)
B(5,23,-7,AIR)
B(6,23,-7,AIR)
B(7,23,-7,AIR)
B(8,23,-7,AIR)
B(5,23,-6,AIR)
B(6,23,-6,AIR)
B(7,23,-6,AIR)
B(8,23,-6,AIR)
B(6,23,-5,AIR)
B(7,23,-5,AIR)
B(8,23,-5,AIR)
B(6,23,-4,AIR)
B(7,23,-4,AIR)
B(8,23,-4,AIR)
B(6,23,-3,AIR)
B(7,23,-3,AIR)
B(8,23,-3,AIR)
B(4,24,-7,AIR)
B(5,24,-7,AIR)
B(6,24,-7,AIR)
B(7,24,-7,AIR)
B(8,24,-7,AIR)
B(5,24,-6,AIR)
B(6,24,-6,AIR)
B(7,24,-6,AIR)
B(8,24,-6,AIR)
B(5,24,-5,AIR)
B(6,24,-5,AIR)
B(7,24,-5,AIR)
B(8,24,-5,AIR)
B(5,24,-4,AIR)
B(6,24,-4,AIR)
B(7,24,-4,AIR)
B(8,24,-4,AIR)
B(6,24,-3,AIR)
B(7,24,-3,AIR)
B(8,24,-3,AIR)
B(3,25,-7,AIR)
B(4,25,-7,AIR)
B(5,25,-7,AIR)
B(6,25,-7,AIR)
B(7,25,-7,AIR)
B(8,25,-7,AIR)
B(4,25,-6,AIR)
B(5,25,-6,AIR)
B(6,25,-6,AIR)
B(7,25,-6,AIR)
B(8,25,-6,AIR)
B(5,25,-5,AIR)
B(6,25,-5,AIR)
B(7,25,-5,AIR)
B(8,25,-5,AIR)
B(5,25,-4,AIR)
B(6,25,-4,AIR)
B(7,25,-4,AIR)
B(8,25,-4,AIR)
B(6,25,-3,AIR)
B(7,25,-3,AIR)
B(8,25,-3,AIR)
B(4,26,-7,AIR)
B(5,26,-7,AIR)
B(6,26,-7,AIR)
B(7,26,-7,AIR)
B(8,26,-7,AIR)
B(4,26,-6,AIR)
B(5,26,-6,AIR)
B(6,26,-6,AIR)
B(7,26,-6,AIR)
B(8,26,-6,AIR)
B(4,26,-5,AIR)
B(5,26,-5,AIR)
B(6,26,-5,AIR)
B(7,26,-5,AIR)
B(8,26,-5,AIR)
B(5,26,-4,AIR)
B(6,26,-4,AIR)
B(7,26,-4,AIR)
B(8,26,-4,AIR)
B(7,26,-3,AIR)
B(8,26,-3,AIR)
B(4,27,-7,AIR)
B(5,27,-7,AIR)
B(6,27,-7,AIR)
B(7,27,-7,AIR)
B(8,27,-7,AIR)
B(4,27,-6,AIR)
B(5,27,-6,AIR)
B(6,27,-6,AIR)
B(7,27,-6,AIR)
B(8,27,-6,AIR)
B(5,27,-5,AIR)
B(6,27,-5,AIR)
B(7,27,-5,AIR)
B(8,27,-5,AIR)
B(7,27,-4,AIR)
B(8,27,-4,AIR)
B(7,27,-3,AIR)
B(8,27,-3,AIR)
B(5,28,-7,AIR)
B(6,28,-7,AIR)
B(7,28,-7,AIR)
B(8,28,-7,AIR)
B(5,28,-6,AIR)
B(6,28,-6,AIR)
B(7,28,-6,AIR)
B(8,28,-6,AIR)
B(7,28,-5,AIR)
B(8,28,-5,AIR)
B(7,28,-4,AIR)
B(8,28,-4,AIR)
B(8,28,-3,AIR)
B(6,29,-7,AIR)
B(7,29,-7,AIR)
B(8,29,-7,AIR)
B(7,29,-6,AIR)
B(8,29,-6,AIR)
B(7,29,-5,AIR)
B(8,29,-5,AIR)
B(8,29,-4,AIR)
B(6,30,-7,AIR)
B(7,30,-7,AIR)
B(8,30,-7,AIR)
B(7,30,-6,AIR)
B(8,30,-6,AIR)
B(7,30,-5,AIR)
B(8,30,-5,AIR)
B(6,31,-7,AIR)
B(7,31,-7,AIR)
B(8,31,-7,AIR)
B(7,31,-6,AIR)
B(8,31,-6,AIR)
B(7,31,-5,AIR)
B(8,31,-5,AIR)
B(8,31,-4,AIR)
B(6,32,-7,AIR)
B(7,32,-7,AIR)
B(8,32,-7,AIR)
B(7,32,-6,AIR)
B(8,32,-6,AIR)
B(8,32,-5,AIR)
B(8,33,-7,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,16, RF_BigChasm_02-09,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

