
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: BO3 BulkEdit (by LanToaster)

Description: This Object was Created with BO3_BulkEdit

Version: 3

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 100.0

RotateRandomly: false

SpawnHeight: highestBlock

SpawnHeightOffset: 0

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 0

MaxHeight: 256

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: Air

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: Air,MAGMA

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false

InheritBO3: 

InheritBO3Rotation: NORTH

OverrideChildSettings: true

OverrideParentHeight: false

CanOverride: false

BranchFrequency: 0

BranchFrequencyGroup: 

MustBeBelowOther: false

MustBeInside: 

CannotBeInside: 

ReplacesBO3: 

CanSpawnOnWater: true

SpawnOnWaterOnly: false

SpawnUnderWater: false

SpawnAtWaterLevel: false

HeightOffset: 0

RemoveAir: true

ReplaceAbove: 

ReplaceBelow: 

ReplaceWithBiomeBlocks: true

ReplaceWithGroundBlock: DIRT

ReplaceWithSurfaceBlock: GRASS

SmoothRadius: 0

SmoothHeightOffset: 0

SmoothStartTop: false

SmoothStartWood: false

SmoothingSurfaceBlock: 

SmoothingGroundBlock: 

BO3Group: 

IsSpawnPoint: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

B(8,8,4,AIR)
B(8,8,5,AIR)
B(8,8,7,AIR)
B(8,9,2,AIR)
B(7,9,3,AIR)
B(8,9,3,AIR)
B(8,9,4,AIR)
B(8,9,5,AIR)
B(7,9,6,AIR)
B(8,9,6,AIR)
B(7,9,7,AIR)
B(8,9,7,AIR)
B(7,9,8,AIR)
B(8,9,8,AIR)
B(8,10,0,AIR)
B(8,10,1,AIR)
B(8,10,2,AIR)
B(7,10,3,AIR)
B(8,10,3,AIR)
B(7,10,4,AIR)
B(8,10,4,AIR)
B(7,10,5,AIR)
B(8,10,5,AIR)
B(7,10,6,AIR)
B(8,10,6,AIR)
B(7,10,7,AIR)
B(8,10,7,AIR)
B(7,10,8,AIR)
B(8,10,8,AIR)
B(8,11,-4,AIR)
B(8,11,-3,AIR)
B(8,11,-2,AIR)
B(8,11,-1,AIR)
B(7,11,0,AIR)
B(8,11,0,AIR)
B(7,11,1,AIR)
B(8,11,1,AIR)
B(7,11,2,AIR)
B(8,11,2,AIR)
B(6,11,3,AIR)
B(7,11,3,AIR)
B(8,11,3,AIR)
B(6,11,4,AIR)
B(7,11,4,AIR)
B(8,11,4,AIR)
B(7,11,5,AIR)
B(8,11,5,AIR)
B(7,11,6,AIR)
B(8,11,6,AIR)
B(6,11,7,AIR)
B(7,11,7,AIR)
B(8,11,7,AIR)
B(7,11,8,AIR)
B(8,11,8,AIR)
B(8,12,-7,AIR)
B(8,12,-6,AIR)
B(7,12,-5,AIR)
B(8,12,-5,AIR)
B(7,12,-4,AIR)
B(8,12,-4,AIR)
B(7,12,-3,AIR)
B(8,12,-3,AIR)
B(7,12,-2,AIR)
B(8,12,-2,AIR)
B(6,12,-1,AIR)
B(7,12,-1,AIR)
B(8,12,-1,AIR)
B(6,12,0,AIR)
B(7,12,0,AIR)
B(8,12,0,AIR)
B(6,12,1,AIR)
B(7,12,1,AIR)
B(8,12,1,AIR)
B(5,12,2,AIR)
B(6,12,2,AIR)
B(7,12,2,AIR)
B(8,12,2,AIR)
B(6,12,3,AIR)
B(7,12,3,AIR)
B(8,12,3,AIR)
B(6,12,4,AIR)
B(7,12,4,AIR)
B(8,12,4,AIR)
B(6,12,5,AIR)
B(7,12,5,AIR)
B(8,12,5,AIR)
B(6,12,6,AIR)
B(7,12,6,AIR)
B(8,12,6,AIR)
B(5,12,7,AIR)
B(6,12,7,AIR)
B(7,12,7,AIR)
B(8,12,7,AIR)
B(6,12,8,AIR)
B(7,12,8,AIR)
B(8,12,8,AIR)
B(8,13,-7,AIR)
B(8,13,-6,AIR)
B(8,13,-5,AIR)
B(7,13,-4,AIR)
B(8,13,-4,AIR)
B(7,13,-3,AIR)
B(8,13,-3,AIR)
B(7,13,-2,AIR)
B(8,13,-2,AIR)
B(6,13,-1,AIR)
B(7,13,-1,AIR)
B(8,13,-1,AIR)
B(6,13,0,AIR)
B(7,13,0,AIR)
B(8,13,0,AIR)
B(6,13,1,AIR)
B(7,13,1,AIR)
B(8,13,1,AIR)
B(6,13,2,AIR)
B(7,13,2,AIR)
B(8,13,2,AIR)
B(6,13,3,AIR)
B(7,13,3,AIR)
B(8,13,3,AIR)
B(6,13,4,AIR)
B(7,13,4,AIR)
B(8,13,4,AIR)
B(6,13,5,AIR)
B(7,13,5,AIR)
B(8,13,5,AIR)
B(5,13,6,AIR)
B(6,13,6,AIR)
B(7,13,6,AIR)
B(8,13,6,AIR)
B(5,13,7,AIR)
B(6,13,7,AIR)
B(7,13,7,AIR)
B(8,13,7,AIR)
B(5,13,8,AIR)
B(6,13,8,AIR)
B(7,13,8,AIR)
B(8,13,8,AIR)
B(8,14,-7,AIR)
B(8,14,-6,AIR)
B(8,14,-5,AIR)
B(7,14,-4,AIR)
B(8,14,-4,AIR)
B(7,14,-3,AIR)
B(8,14,-3,AIR)
B(7,14,-2,AIR)
B(8,14,-2,AIR)
B(6,14,-1,AIR)
B(7,14,-1,AIR)
B(8,14,-1,AIR)
B(6,14,0,AIR)
B(7,14,0,AIR)
B(8,14,0,AIR)
B(6,14,1,AIR)
B(7,14,1,AIR)
B(8,14,1,AIR)
B(6,14,2,AIR)
B(7,14,2,AIR)
B(8,14,2,AIR)
B(6,14,3,AIR)
B(7,14,3,AIR)
B(8,14,3,AIR)
B(6,14,4,AIR)
B(7,14,4,AIR)
B(8,14,4,AIR)
B(6,14,5,AIR)
B(7,14,5,AIR)
B(8,14,5,AIR)
B(5,14,6,AIR)
B(6,14,6,AIR)
B(7,14,6,AIR)
B(8,14,6,AIR)
B(5,14,7,AIR)
B(6,14,7,AIR)
B(7,14,7,AIR)
B(8,14,7,AIR)
B(5,14,8,AIR)
B(6,14,8,AIR)
B(7,14,8,AIR)
B(8,14,8,AIR)
B(7,15,-7,AIR)
B(8,15,-7,AIR)
B(7,15,-6,AIR)
B(8,15,-6,AIR)
B(7,15,-5,AIR)
B(8,15,-5,AIR)
B(6,15,-4,AIR)
B(7,15,-4,AIR)
B(8,15,-4,AIR)
B(6,15,-3,AIR)
B(7,15,-3,AIR)
B(8,15,-3,AIR)
B(6,15,-2,AIR)
B(7,15,-2,AIR)
B(8,15,-2,AIR)
B(6,15,-1,AIR)
B(7,15,-1,AIR)
B(8,15,-1,AIR)
B(6,15,0,AIR)
B(7,15,0,AIR)
B(8,15,0,AIR)
B(6,15,1,AIR)
B(7,15,1,AIR)
B(8,15,1,AIR)
B(6,15,2,AIR)
B(7,15,2,AIR)
B(8,15,2,AIR)
B(6,15,3,AIR)
B(7,15,3,AIR)
B(8,15,3,AIR)
B(6,15,4,AIR)
B(7,15,4,AIR)
B(8,15,4,AIR)
B(5,15,5,AIR)
B(6,15,5,AIR)
B(7,15,5,AIR)
B(8,15,5,AIR)
B(5,15,6,AIR)
B(6,15,6,AIR)
B(7,15,6,AIR)
B(8,15,6,AIR)
B(5,15,7,AIR)
B(6,15,7,AIR)
B(7,15,7,AIR)
B(8,15,7,AIR)
B(4,15,8,AIR)
B(5,15,8,AIR)
B(6,15,8,AIR)
B(7,15,8,AIR)
B(8,15,8,AIR)
B(7,16,-7,AIR)
B(8,16,-7,AIR)
B(7,16,-6,AIR)
B(8,16,-6,AIR)
B(6,16,-5,AIR)
B(7,16,-5,AIR)
B(8,16,-5,AIR)
B(6,16,-4,AIR)
B(7,16,-4,AIR)
B(8,16,-4,AIR)
B(6,16,-3,AIR)
B(7,16,-3,AIR)
B(8,16,-3,AIR)
B(5,16,-2,AIR)
B(6,16,-2,AIR)
B(7,16,-2,AIR)
B(8,16,-2,AIR)
B(6,16,-1,AIR)
B(7,16,-1,AIR)
B(8,16,-1,AIR)
B(6,16,0,AIR)
B(7,16,0,AIR)
B(8,16,0,AIR)
B(6,16,1,AIR)
B(7,16,1,AIR)
B(8,16,1,AIR)
B(6,16,2,AIR)
B(7,16,2,AIR)
B(8,16,2,AIR)
B(5,16,3,AIR)
B(6,16,3,AIR)
B(7,16,3,AIR)
B(8,16,3,AIR)
B(5,16,4,AIR)
B(6,16,4,AIR)
B(7,16,4,AIR)
B(8,16,4,AIR)
B(5,16,5,AIR)
B(6,16,5,AIR)
B(7,16,5,AIR)
B(8,16,5,AIR)
B(5,16,6,AIR)
B(6,16,6,AIR)
B(7,16,6,AIR)
B(8,16,6,AIR)
B(4,16,7,AIR)
B(5,16,7,AIR)
B(6,16,7,AIR)
B(7,16,7,AIR)
B(8,16,7,AIR)
B(4,16,8,AIR)
B(5,16,8,AIR)
B(6,16,8,AIR)
B(7,16,8,AIR)
B(8,16,8,AIR)
B(8,17,-7,AIR)
B(7,17,-6,AIR)
B(8,17,-6,AIR)
B(6,17,-5,AIR)
B(7,17,-5,AIR)
B(8,17,-5,AIR)
B(6,17,-4,AIR)
B(7,17,-4,AIR)
B(8,17,-4,AIR)
B(6,17,-3,AIR)
B(7,17,-3,AIR)
B(8,17,-3,AIR)
B(4,17,-2,AIR)
B(5,17,-2,AIR)
B(6,17,-2,AIR)
B(7,17,-2,AIR)
B(8,17,-2,AIR)
B(5,17,-1,AIR)
B(6,17,-1,AIR)
B(7,17,-1,AIR)
B(8,17,-1,AIR)
B(5,17,0,AIR)
B(6,17,0,AIR)
B(7,17,0,AIR)
B(8,17,0,AIR)
B(5,17,1,AIR)
B(6,17,1,AIR)
B(7,17,1,AIR)
B(8,17,1,AIR)
B(5,17,2,AIR)
B(6,17,2,AIR)
B(7,17,2,AIR)
B(8,17,2,AIR)
B(5,17,3,AIR)
B(6,17,3,AIR)
B(7,17,3,AIR)
B(8,17,3,AIR)
B(5,17,4,AIR)
B(6,17,4,AIR)
B(7,17,4,AIR)
B(8,17,4,AIR)
B(5,17,5,AIR)
B(6,17,5,AIR)
B(7,17,5,AIR)
B(8,17,5,AIR)
B(4,17,6,AIR)
B(5,17,6,AIR)
B(6,17,6,AIR)
B(7,17,6,AIR)
B(8,17,6,AIR)
B(4,17,7,AIR)
B(5,17,7,AIR)
B(6,17,7,AIR)
B(7,17,7,AIR)
B(8,17,7,AIR)
B(4,17,8,AIR)
B(5,17,8,AIR)
B(6,17,8,AIR)
B(7,17,8,AIR)
B(8,17,8,AIR)
B(7,18,-7,AIR)
B(8,18,-7,AIR)
B(7,18,-6,AIR)
B(8,18,-6,AIR)
B(6,18,-5,AIR)
B(7,18,-5,AIR)
B(8,18,-5,AIR)
B(5,18,-4,AIR)
B(6,18,-4,AIR)
B(7,18,-4,AIR)
B(8,18,-4,AIR)
B(5,18,-3,AIR)
B(6,18,-3,AIR)
B(7,18,-3,AIR)
B(8,18,-3,AIR)
B(5,18,-2,AIR)
B(6,18,-2,AIR)
B(7,18,-2,AIR)
B(8,18,-2,AIR)
B(5,18,-1,AIR)
B(6,18,-1,AIR)
B(7,18,-1,AIR)
B(8,18,-1,AIR)
B(5,18,0,AIR)
B(6,18,0,AIR)
B(7,18,0,AIR)
B(8,18,0,AIR)
B(5,18,1,AIR)
B(6,18,1,AIR)
B(7,18,1,AIR)
B(8,18,1,AIR)
B(5,18,2,AIR)
B(6,18,2,AIR)
B(7,18,2,AIR)
B(8,18,2,AIR)
B(4,18,3,AIR)
B(5,18,3,AIR)
B(6,18,3,AIR)
B(7,18,3,AIR)
B(8,18,3,AIR)
B(4,18,4,AIR)
B(5,18,4,AIR)
B(6,18,4,AIR)
B(7,18,4,AIR)
B(8,18,4,AIR)
B(4,18,5,AIR)
B(5,18,5,AIR)
B(6,18,5,AIR)
B(7,18,5,AIR)
B(8,18,5,AIR)
B(4,18,6,AIR)
B(5,18,6,AIR)
B(6,18,6,AIR)
B(7,18,6,AIR)
B(8,18,6,AIR)
B(4,18,7,AIR)
B(5,18,7,AIR)
B(6,18,7,AIR)
B(7,18,7,AIR)
B(8,18,7,AIR)
B(3,18,8,AIR)
B(4,18,8,AIR)
B(5,18,8,AIR)
B(6,18,8,AIR)
B(7,18,8,AIR)
B(8,18,8,AIR)
B(7,19,-7,AIR)
B(8,19,-7,AIR)
B(6,19,-6,AIR)
B(7,19,-6,AIR)
B(8,19,-6,AIR)
B(6,19,-5,AIR)
B(7,19,-5,AIR)
B(8,19,-5,AIR)
B(5,19,-4,AIR)
B(6,19,-4,AIR)
B(7,19,-4,AIR)
B(8,19,-4,AIR)
B(4,19,-3,AIR)
B(5,19,-3,AIR)
B(6,19,-3,AIR)
B(7,19,-3,AIR)
B(8,19,-3,AIR)
B(4,19,-2,AIR)
B(5,19,-2,AIR)
B(6,19,-2,AIR)
B(7,19,-2,AIR)
B(8,19,-2,AIR)
B(5,19,-1,AIR)
B(6,19,-1,AIR)
B(7,19,-1,AIR)
B(8,19,-1,AIR)
B(5,19,0,AIR)
B(6,19,0,AIR)
B(7,19,0,AIR)
B(8,19,0,AIR)
B(5,19,1,AIR)
B(6,19,1,AIR)
B(7,19,1,AIR)
B(8,19,1,AIR)
B(4,19,2,AIR)
B(5,19,2,AIR)
B(6,19,2,AIR)
B(7,19,2,AIR)
B(8,19,2,AIR)
B(4,19,3,AIR)
B(5,19,3,AIR)
B(6,19,3,AIR)
B(7,19,3,AIR)
B(8,19,3,AIR)
B(4,19,4,AIR)
B(5,19,4,AIR)
B(6,19,4,AIR)
B(7,19,4,AIR)
B(8,19,4,AIR)
B(4,19,5,AIR)
B(5,19,5,AIR)
B(6,19,5,AIR)
B(7,19,5,AIR)
B(8,19,5,AIR)
B(4,19,6,AIR)
B(5,19,6,AIR)
B(6,19,6,AIR)
B(7,19,6,AIR)
B(8,19,6,AIR)
B(3,19,7,AIR)
B(4,19,7,AIR)
B(5,19,7,AIR)
B(6,19,7,AIR)
B(7,19,7,AIR)
B(8,19,7,AIR)
B(3,19,8,AIR)
B(4,19,8,AIR)
B(5,19,8,AIR)
B(6,19,8,AIR)
B(7,19,8,AIR)
B(8,19,8,AIR)
B(7,20,-7,AIR)
B(8,20,-7,AIR)
B(6,20,-6,AIR)
B(7,20,-6,AIR)
B(8,20,-6,AIR)
B(6,20,-5,AIR)
B(7,20,-5,AIR)
B(8,20,-5,AIR)
B(5,20,-4,AIR)
B(6,20,-4,AIR)
B(7,20,-4,AIR)
B(8,20,-4,AIR)
B(5,20,-3,AIR)
B(6,20,-3,AIR)
B(7,20,-3,AIR)
B(8,20,-3,AIR)
B(5,20,-2,AIR)
B(6,20,-2,AIR)
B(7,20,-2,AIR)
B(8,20,-2,AIR)
B(5,20,-1,AIR)
B(6,20,-1,AIR)
B(7,20,-1,AIR)
B(8,20,-1,AIR)
B(5,20,0,AIR)
B(6,20,0,AIR)
B(7,20,0,AIR)
B(8,20,0,AIR)
B(5,20,1,AIR)
B(6,20,1,AIR)
B(7,20,1,AIR)
B(8,20,1,AIR)
B(5,20,2,AIR)
B(6,20,2,AIR)
B(7,20,2,AIR)
B(8,20,2,AIR)
B(4,20,3,AIR)
B(5,20,3,AIR)
B(6,20,3,AIR)
B(7,20,3,AIR)
B(8,20,3,AIR)
B(4,20,4,AIR)
B(5,20,4,AIR)
B(6,20,4,AIR)
B(7,20,4,AIR)
B(8,20,4,AIR)
B(4,20,5,AIR)
B(5,20,5,AIR)
B(6,20,5,AIR)
B(7,20,5,AIR)
B(8,20,5,AIR)
B(4,20,6,AIR)
B(5,20,6,AIR)
B(6,20,6,AIR)
B(7,20,6,AIR)
B(8,20,6,AIR)
B(3,20,7,AIR)
B(4,20,7,AIR)
B(5,20,7,AIR)
B(6,20,7,AIR)
B(7,20,7,AIR)
B(8,20,7,AIR)
B(3,20,8,AIR)
B(4,20,8,AIR)
B(5,20,8,AIR)
B(6,20,8,AIR)
B(7,20,8,AIR)
B(8,20,8,AIR)
B(7,21,-7,AIR)
B(8,21,-7,AIR)
B(7,21,-6,AIR)
B(8,21,-6,AIR)
B(6,21,-5,AIR)
B(7,21,-5,AIR)
B(8,21,-5,AIR)
B(6,21,-4,AIR)
B(7,21,-4,AIR)
B(8,21,-4,AIR)
B(5,21,-3,AIR)
B(6,21,-3,AIR)
B(7,21,-3,AIR)
B(8,21,-3,AIR)
B(4,21,-2,AIR)
B(5,21,-2,AIR)
B(6,21,-2,AIR)
B(7,21,-2,AIR)
B(8,21,-2,AIR)
B(5,21,-1,AIR)
B(6,21,-1,AIR)
B(7,21,-1,AIR)
B(8,21,-1,AIR)
B(5,21,0,AIR)
B(6,21,0,AIR)
B(7,21,0,AIR)
B(8,21,0,AIR)
B(5,21,1,AIR)
B(6,21,1,AIR)
B(7,21,1,AIR)
B(8,21,1,AIR)
B(5,21,2,AIR)
B(6,21,2,AIR)
B(7,21,2,AIR)
B(8,21,2,AIR)
B(5,21,3,AIR)
B(6,21,3,AIR)
B(7,21,3,AIR)
B(8,21,3,AIR)
B(4,21,4,AIR)
B(5,21,4,AIR)
B(6,21,4,AIR)
B(7,21,4,AIR)
B(8,21,4,AIR)
B(4,21,5,AIR)
B(5,21,5,AIR)
B(6,21,5,AIR)
B(7,21,5,AIR)
B(8,21,5,AIR)
B(4,21,6,AIR)
B(5,21,6,AIR)
B(6,21,6,AIR)
B(7,21,6,AIR)
B(8,21,6,AIR)
B(4,21,7,AIR)
B(5,21,7,AIR)
B(6,21,7,AIR)
B(7,21,7,AIR)
B(8,21,7,AIR)
B(3,21,8,AIR)
B(4,21,8,AIR)
B(5,21,8,AIR)
B(6,21,8,AIR)
B(7,21,8,AIR)
B(8,21,8,AIR)
B(7,22,-7,AIR)
B(8,22,-7,AIR)
B(6,22,-6,AIR)
B(7,22,-6,AIR)
B(8,22,-6,AIR)
B(6,22,-5,AIR)
B(7,22,-5,AIR)
B(8,22,-5,AIR)
B(6,22,-4,AIR)
B(7,22,-4,AIR)
B(8,22,-4,AIR)
B(5,22,-3,AIR)
B(6,22,-3,AIR)
B(7,22,-3,AIR)
B(8,22,-3,AIR)
B(5,22,-2,AIR)
B(6,22,-2,AIR)
B(7,22,-2,AIR)
B(8,22,-2,AIR)
B(5,22,-1,AIR)
B(6,22,-1,AIR)
B(7,22,-1,AIR)
B(8,22,-1,AIR)
B(5,22,0,AIR)
B(6,22,0,AIR)
B(7,22,0,AIR)
B(8,22,0,AIR)
B(4,22,1,AIR)
B(5,22,1,AIR)
B(6,22,1,AIR)
B(7,22,1,AIR)
B(8,22,1,AIR)
B(5,22,2,AIR)
B(6,22,2,AIR)
B(7,22,2,AIR)
B(8,22,2,AIR)
B(5,22,3,AIR)
B(6,22,3,AIR)
B(7,22,3,AIR)
B(8,22,3,AIR)
B(5,22,4,AIR)
B(6,22,4,AIR)
B(7,22,4,AIR)
B(8,22,4,AIR)
B(4,22,5,AIR)
B(5,22,5,AIR)
B(6,22,5,AIR)
B(7,22,5,AIR)
B(8,22,5,AIR)
B(4,22,6,AIR)
B(5,22,6,AIR)
B(6,22,6,AIR)
B(7,22,6,AIR)
B(8,22,6,AIR)
B(4,22,7,AIR)
B(5,22,7,AIR)
B(6,22,7,AIR)
B(7,22,7,AIR)
B(8,22,7,AIR)
B(3,22,8,AIR)
B(4,22,8,AIR)
B(5,22,8,AIR)
B(6,22,8,AIR)
B(7,22,8,AIR)
B(8,22,8,AIR)
B(6,23,-7,AIR)
B(7,23,-7,AIR)
B(8,23,-7,AIR)
B(6,23,-6,AIR)
B(7,23,-6,AIR)
B(8,23,-6,AIR)
B(6,23,-5,AIR)
B(7,23,-5,AIR)
B(8,23,-5,AIR)
B(5,23,-4,AIR)
B(6,23,-4,AIR)
B(7,23,-4,AIR)
B(8,23,-4,AIR)
B(5,23,-3,AIR)
B(6,23,-3,AIR)
B(7,23,-3,AIR)
B(8,23,-3,AIR)
B(5,23,-2,AIR)
B(6,23,-2,AIR)
B(7,23,-2,AIR)
B(8,23,-2,AIR)
B(5,23,-1,AIR)
B(6,23,-1,AIR)
B(7,23,-1,AIR)
B(8,23,-1,AIR)
B(5,23,0,AIR)
B(6,23,0,AIR)
B(7,23,0,AIR)
B(8,23,0,AIR)
B(5,23,1,AIR)
B(6,23,1,AIR)
B(7,23,1,AIR)
B(8,23,1,AIR)
B(5,23,2,AIR)
B(6,23,2,AIR)
B(7,23,2,AIR)
B(8,23,2,AIR)
B(5,23,3,AIR)
B(6,23,3,AIR)
B(7,23,3,AIR)
B(8,23,3,AIR)
B(5,23,4,AIR)
B(6,23,4,AIR)
B(7,23,4,AIR)
B(8,23,4,AIR)
B(4,23,5,AIR)
B(5,23,5,AIR)
B(6,23,5,AIR)
B(7,23,5,AIR)
B(8,23,5,AIR)
B(4,23,6,AIR)
B(5,23,6,AIR)
B(6,23,6,AIR)
B(7,23,6,AIR)
B(8,23,6,AIR)
B(4,23,7,AIR)
B(5,23,7,AIR)
B(6,23,7,AIR)
B(7,23,7,AIR)
B(8,23,7,AIR)
B(3,23,8,AIR)
B(4,23,8,AIR)
B(5,23,8,AIR)
B(6,23,8,AIR)
B(7,23,8,AIR)
B(8,23,8,AIR)
B(6,24,-7,AIR)
B(7,24,-7,AIR)
B(8,24,-7,AIR)
B(6,24,-6,AIR)
B(7,24,-6,AIR)
B(8,24,-6,AIR)
B(5,24,-5,AIR)
B(6,24,-5,AIR)
B(7,24,-5,AIR)
B(8,24,-5,AIR)
B(5,24,-4,AIR)
B(6,24,-4,AIR)
B(7,24,-4,AIR)
B(8,24,-4,AIR)
B(5,24,-3,AIR)
B(6,24,-3,AIR)
B(7,24,-3,AIR)
B(8,24,-3,AIR)
B(5,24,-2,AIR)
B(6,24,-2,AIR)
B(7,24,-2,AIR)
B(8,24,-2,AIR)
B(5,24,-1,AIR)
B(6,24,-1,AIR)
B(7,24,-1,AIR)
B(8,24,-1,AIR)
B(5,24,0,AIR)
B(6,24,0,AIR)
B(7,24,0,AIR)
B(8,24,0,AIR)
B(5,24,1,AIR)
B(6,24,1,AIR)
B(7,24,1,AIR)
B(8,24,1,AIR)
B(5,24,2,AIR)
B(6,24,2,AIR)
B(7,24,2,AIR)
B(8,24,2,AIR)
B(5,24,3,AIR)
B(6,24,3,AIR)
B(7,24,3,AIR)
B(8,24,3,AIR)
B(5,24,4,AIR)
B(6,24,4,AIR)
B(7,24,4,AIR)
B(8,24,4,AIR)
B(4,24,5,AIR)
B(5,24,5,AIR)
B(6,24,5,AIR)
B(7,24,5,AIR)
B(8,24,5,AIR)
B(4,24,6,AIR)
B(5,24,6,AIR)
B(6,24,6,AIR)
B(7,24,6,AIR)
B(8,24,6,AIR)
B(4,24,7,AIR)
B(5,24,7,AIR)
B(6,24,7,AIR)
B(7,24,7,AIR)
B(8,24,7,AIR)
B(3,24,8,AIR)
B(4,24,8,AIR)
B(5,24,8,AIR)
B(6,24,8,AIR)
B(7,24,8,AIR)
B(8,24,8,AIR)
B(6,25,-7,AIR)
B(7,25,-7,AIR)
B(8,25,-7,AIR)
B(6,25,-6,AIR)
B(7,25,-6,AIR)
B(8,25,-6,AIR)
B(6,25,-5,AIR)
B(7,25,-5,AIR)
B(8,25,-5,AIR)
B(5,25,-4,AIR)
B(6,25,-4,AIR)
B(7,25,-4,AIR)
B(8,25,-4,AIR)
B(6,25,-3,AIR)
B(7,25,-3,AIR)
B(8,25,-3,AIR)
B(6,25,-2,AIR)
B(7,25,-2,AIR)
B(8,25,-2,AIR)
B(6,25,-1,AIR)
B(7,25,-1,AIR)
B(8,25,-1,AIR)
B(6,25,0,AIR)
B(7,25,0,AIR)
B(8,25,0,AIR)
B(5,25,1,AIR)
B(6,25,1,AIR)
B(7,25,1,AIR)
B(8,25,1,AIR)
B(5,25,2,AIR)
B(6,25,2,AIR)
B(7,25,2,AIR)
B(8,25,2,AIR)
B(5,25,3,AIR)
B(6,25,3,AIR)
B(7,25,3,AIR)
B(8,25,3,AIR)
B(5,25,4,AIR)
B(6,25,4,AIR)
B(7,25,4,AIR)
B(8,25,4,AIR)
B(5,25,5,AIR)
B(6,25,5,AIR)
B(7,25,5,AIR)
B(8,25,5,AIR)
B(5,25,6,AIR)
B(6,25,6,AIR)
B(7,25,6,AIR)
B(8,25,6,AIR)
B(4,25,7,AIR)
B(5,25,7,AIR)
B(6,25,7,AIR)
B(7,25,7,AIR)
B(8,25,7,AIR)
B(4,25,8,AIR)
B(5,25,8,AIR)
B(6,25,8,AIR)
B(7,25,8,AIR)
B(8,25,8,AIR)
B(7,26,-7,AIR)
B(8,26,-7,AIR)
B(7,26,-6,AIR)
B(8,26,-6,AIR)
B(6,26,-5,AIR)
B(7,26,-5,AIR)
B(8,26,-5,AIR)
B(6,26,-4,AIR)
B(7,26,-4,AIR)
B(8,26,-4,AIR)
B(6,26,-3,AIR)
B(7,26,-3,AIR)
B(8,26,-3,AIR)
B(6,26,-2,AIR)
B(7,26,-2,AIR)
B(8,26,-2,AIR)
B(6,26,-1,AIR)
B(7,26,-1,AIR)
B(8,26,-1,AIR)
B(6,26,0,AIR)
B(7,26,0,AIR)
B(8,26,0,AIR)
B(6,26,1,AIR)
B(7,26,1,AIR)
B(8,26,1,AIR)
B(5,26,2,AIR)
B(6,26,2,AIR)
B(7,26,2,AIR)
B(8,26,2,AIR)
B(5,26,3,AIR)
B(6,26,3,AIR)
B(7,26,3,AIR)
B(8,26,3,AIR)
B(5,26,4,AIR)
B(6,26,4,AIR)
B(7,26,4,AIR)
B(8,26,4,AIR)
B(5,26,5,AIR)
B(6,26,5,AIR)
B(7,26,5,AIR)
B(8,26,5,AIR)
B(5,26,6,AIR)
B(6,26,6,AIR)
B(7,26,6,AIR)
B(8,26,6,AIR)
B(5,26,7,AIR)
B(6,26,7,AIR)
B(7,26,7,AIR)
B(8,26,7,AIR)
B(4,26,8,AIR)
B(5,26,8,AIR)
B(6,26,8,AIR)
B(7,26,8,AIR)
B(8,26,8,AIR)
B(7,27,-7,AIR)
B(8,27,-7,AIR)
B(7,27,-6,AIR)
B(8,27,-6,AIR)
B(7,27,-5,AIR)
B(8,27,-5,AIR)
B(7,27,-4,AIR)
B(8,27,-4,AIR)
B(7,27,-3,AIR)
B(8,27,-3,AIR)
B(6,27,-2,AIR)
B(7,27,-2,AIR)
B(8,27,-2,AIR)
B(6,27,-1,AIR)
B(7,27,-1,AIR)
B(8,27,-1,AIR)
B(6,27,0,AIR)
B(7,27,0,AIR)
B(8,27,0,AIR)
B(6,27,1,AIR)
B(7,27,1,AIR)
B(8,27,1,AIR)
B(6,27,2,AIR)
B(7,27,2,AIR)
B(8,27,2,AIR)
B(5,27,3,AIR)
B(6,27,3,AIR)
B(7,27,3,AIR)
B(8,27,3,AIR)
B(5,27,4,AIR)
B(6,27,4,AIR)
B(7,27,4,AIR)
B(8,27,4,AIR)
B(5,27,5,AIR)
B(6,27,5,AIR)
B(7,27,5,AIR)
B(8,27,5,AIR)
B(5,27,6,AIR)
B(6,27,6,AIR)
B(7,27,6,AIR)
B(8,27,6,AIR)
B(5,27,7,AIR)
B(6,27,7,AIR)
B(7,27,7,AIR)
B(8,27,7,AIR)
B(5,27,8,AIR)
B(6,27,8,AIR)
B(7,27,8,AIR)
B(8,27,8,AIR)
B(7,28,-7,AIR)
B(8,28,-7,AIR)
B(7,28,-6,AIR)
B(8,28,-6,AIR)
B(7,28,-5,AIR)
B(8,28,-5,AIR)
B(7,28,-4,AIR)
B(8,28,-4,AIR)
B(7,28,-3,AIR)
B(8,28,-3,AIR)
B(7,28,-2,AIR)
B(8,28,-2,AIR)
B(6,28,-1,AIR)
B(7,28,-1,AIR)
B(8,28,-1,AIR)
B(6,28,0,AIR)
B(7,28,0,AIR)
B(8,28,0,AIR)
B(6,28,1,AIR)
B(7,28,1,AIR)
B(8,28,1,AIR)
B(6,28,2,AIR)
B(7,28,2,AIR)
B(8,28,2,AIR)
B(6,28,3,AIR)
B(7,28,3,AIR)
B(8,28,3,AIR)
B(5,28,4,AIR)
B(6,28,4,AIR)
B(7,28,4,AIR)
B(8,28,4,AIR)
B(5,28,5,AIR)
B(6,28,5,AIR)
B(7,28,5,AIR)
B(8,28,5,AIR)
B(5,28,6,AIR)
B(6,28,6,AIR)
B(7,28,6,AIR)
B(8,28,6,AIR)
B(5,28,7,AIR)
B(6,28,7,AIR)
B(7,28,7,AIR)
B(8,28,7,AIR)
B(5,28,8,AIR)
B(6,28,8,AIR)
B(7,28,8,AIR)
B(8,28,8,AIR)
B(7,29,-7,AIR)
B(8,29,-7,AIR)
B(7,29,-6,AIR)
B(8,29,-6,AIR)
B(7,29,-5,AIR)
B(8,29,-5,AIR)
B(7,29,-4,AIR)
B(8,29,-4,AIR)
B(7,29,-3,AIR)
B(8,29,-3,AIR)
B(7,29,-2,AIR)
B(8,29,-2,AIR)
B(7,29,-1,AIR)
B(8,29,-1,AIR)
B(6,29,0,AIR)
B(7,29,0,AIR)
B(8,29,0,AIR)
B(6,29,1,AIR)
B(7,29,1,AIR)
B(8,29,1,AIR)
B(6,29,2,AIR)
B(7,29,2,AIR)
B(8,29,2,AIR)
B(6,29,3,AIR)
B(7,29,3,AIR)
B(8,29,3,AIR)
B(6,29,4,AIR)
B(7,29,4,AIR)
B(8,29,4,AIR)
B(6,29,5,AIR)
B(7,29,5,AIR)
B(8,29,5,AIR)
B(5,29,6,AIR)
B(6,29,6,AIR)
B(7,29,6,AIR)
B(8,29,6,AIR)
B(5,29,7,AIR)
B(6,29,7,AIR)
B(7,29,7,AIR)
B(8,29,7,AIR)
B(5,29,8,AIR)
B(6,29,8,AIR)
B(7,29,8,AIR)
B(8,29,8,AIR)
B(7,30,-7,AIR)
B(8,30,-7,AIR)
B(7,30,-6,AIR)
B(8,30,-6,AIR)
B(7,30,-5,AIR)
B(8,30,-5,AIR)
B(7,30,-4,AIR)
B(8,30,-4,AIR)
B(7,30,-3,AIR)
B(8,30,-3,AIR)
B(7,30,-2,AIR)
B(8,30,-2,AIR)
B(7,30,-1,AIR)
B(8,30,-1,AIR)
B(6,30,0,AIR)
B(7,30,0,AIR)
B(8,30,0,AIR)
B(6,30,1,AIR)
B(7,30,1,AIR)
B(8,30,1,AIR)
B(6,30,2,AIR)
B(7,30,2,AIR)
B(8,30,2,AIR)
B(6,30,3,AIR)
B(7,30,3,AIR)
B(8,30,3,AIR)
B(6,30,4,AIR)
B(7,30,4,AIR)
B(8,30,4,AIR)
B(7,30,5,AIR)
B(8,30,5,AIR)
B(6,30,6,AIR)
B(7,30,6,AIR)
B(8,30,6,AIR)
B(5,30,7,AIR)
B(6,30,7,AIR)
B(7,30,7,AIR)
B(8,30,7,AIR)
B(5,30,8,AIR)
B(6,30,8,AIR)
B(7,30,8,AIR)
B(8,30,8,AIR)
B(8,31,-7,AIR)
B(8,31,-6,AIR)
B(8,31,-5,AIR)
B(8,31,-4,AIR)
B(7,31,-3,AIR)
B(8,31,-3,AIR)
B(7,31,-2,AIR)
B(8,31,-2,AIR)
B(7,31,-1,AIR)
B(8,31,-1,AIR)
B(7,31,0,AIR)
B(8,31,0,AIR)
B(6,31,1,AIR)
B(7,31,1,AIR)
B(8,31,1,AIR)
B(6,31,2,AIR)
B(7,31,2,AIR)
B(8,31,2,AIR)
B(6,31,3,AIR)
B(7,31,3,AIR)
B(8,31,3,AIR)
B(7,31,4,AIR)
B(8,31,4,AIR)
B(7,31,5,AIR)
B(8,31,5,AIR)
B(7,31,6,AIR)
B(8,31,6,AIR)
B(5,31,7,AIR)
B(6,31,7,AIR)
B(7,31,7,AIR)
B(8,31,7,AIR)
B(5,31,8,AIR)
B(6,31,8,AIR)
B(7,31,8,AIR)
B(8,31,8,AIR)
B(8,32,-7,AIR)
B(8,32,-6,AIR)
B(8,32,-5,AIR)
B(8,32,-4,AIR)
B(7,32,-3,AIR)
B(8,32,-3,AIR)
B(7,32,-2,AIR)
B(8,32,-2,AIR)
B(7,32,-1,AIR)
B(8,32,-1,AIR)
B(7,32,0,AIR)
B(8,32,0,AIR)
B(7,32,1,AIR)
B(8,32,1,AIR)
B(6,32,2,AIR)
B(7,32,2,AIR)
B(8,32,2,AIR)
B(7,32,3,AIR)
B(8,32,3,AIR)
B(7,32,4,AIR)
B(8,32,4,AIR)
B(7,32,5,AIR)
B(8,32,5,AIR)
B(7,32,6,AIR)
B(8,32,6,AIR)
B(5,32,7,AIR)
B(6,32,7,AIR)
B(7,32,7,AIR)
B(8,32,7,AIR)
B(5,32,8,AIR)
B(6,32,8,AIR)
B(7,32,8,AIR)
B(8,32,8,AIR)
B(8,33,-7,AIR)
B(8,33,-6,AIR)
B(8,33,-5,AIR)
B(7,33,-4,AIR)
B(8,33,-4,AIR)
B(7,33,-3,AIR)
B(8,33,-3,AIR)
B(8,33,-2,AIR)
B(7,33,-1,AIR)
B(8,33,-1,AIR)
B(7,33,0,AIR)
B(8,33,0,AIR)
B(7,33,1,AIR)
B(8,33,1,AIR)
B(7,33,2,AIR)
B(8,33,2,AIR)
B(7,33,3,AIR)
B(8,33,3,AIR)
B(7,33,4,AIR)
B(8,33,4,AIR)
B(8,33,5,AIR)
B(7,33,6,AIR)
B(8,33,6,AIR)
B(6,33,7,AIR)
B(7,33,7,AIR)
B(8,33,7,AIR)
B(5,33,8,AIR)
B(6,33,8,AIR)
B(7,33,8,AIR)
B(8,33,8,AIR)
B(8,34,-7,AIR)
B(8,34,-6,AIR)
B(7,34,-5,AIR)
B(8,34,-5,AIR)
B(7,34,-4,AIR)
B(8,34,-4,AIR)
B(8,34,-3,AIR)
B(8,34,-2,AIR)
B(8,34,-1,AIR)
B(8,34,0,AIR)
B(8,34,1,AIR)
B(7,34,2,AIR)
B(8,34,2,AIR)
B(8,34,3,AIR)
B(8,34,4,AIR)
B(8,34,5,AIR)
B(7,34,6,AIR)
B(8,34,6,AIR)
B(7,34,7,AIR)
B(8,34,7,AIR)
B(6,34,8,AIR)
B(7,34,8,AIR)
B(8,34,8,AIR)
B(8,35,-4,AIR)
B(8,35,-3,AIR)
B(8,35,-2,AIR)
B(8,35,2,AIR)
B(8,35,3,AIR)
B(8,35,4,AIR)
B(8,35,5,AIR)
B(8,35,6,AIR)
B(7,35,7,AIR)
B(8,35,7,AIR)
B(7,35,8,AIR)
B(8,35,8,AIR)
B(8,36,0,AIR)
B(8,36,2,AIR)
B(8,36,3,AIR)
B(8,36,4,AIR)
B(8,36,5,AIR)
B(8,36,6,AIR)
B(8,36,7,AIR)
B(8,36,8,AIR)
B(8,37,2,AIR)
B(8,37,3,AIR)
B(8,37,4,AIR)
B(8,37,5,AIR)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Branch(0,0,-16, RF_BigChasm_01-03,NORTH,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

