
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #776240

ReplaceToBiomeName: Dregora_Swampland



####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.7

BiomeVolatility: 0.0

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 3.0

Volatility2: 3.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: AIR, grass, -0.35, AIR, grass, -0.1, AIR, grass, 0.1, AIR, grass:0, 0.35

ReplacedBlocks: (GRASS,DIRT,60,61),(GRASS,159:7,63,65),(GRASS,159,66,66),(GRASS,159:7,67,69),(GRASS,172,70,72),(GRASS,159,73,73),(GRASS,159:7,74,76),(GRASS,159:15,77,78),(GRASS,159:12,79,81),(GRASS,DIRT:1,82,83),(GRASS,159:12,84,85),(GRASS,159:15,86,89),(GRASS,159,89,89),(GRASS,159:7,90,92),(GRASS,159:15,93,93),(GRASS,172,94,96),(GRASS,159,97,97),(GRASS,159:7,98,100),(GRASS,159:15,101,103)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 40

WaterBlock: WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.9

SkyColor: #404623

WaterColor: #122b11

Watercolor2: #412a05

GrassColor: #122b11

GrassColor2: #375105

GrassColorIsMultiplier: false

FoliageColor: #034501

FoliageColor2: #412a05

FoliageColorIsMultiplier: false

FogColor: #13150A

FogDensity: 0.7

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#MonsterQueue
#Everywhere Biome
Tree(3,Creeping_Death,100,Golden_Chick,100,Herobrine,100,Legged_Creep,100,Lone_Golem,100,Many_Eyes,100,Nemesis,100)
#HighlandsBiome
Tree(3,Dismemberer,100,Spooky_plainschief,100,Warlock,100,White_Howl,100)
#BogBiome
Tree(3,The_Digger,100,Gluttony,100,Haunted_Glory,100,Posessed_Pickaxe,100,Haunted_TinySword,100,Legged_Guardian,100,Dismemberer,100)

Ore(STONE:1,16,8,100.0,3,256,STONE)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(DIRT,32,20,100.0,3,256,STONE)
Ore(GRAVEL,32,10,100.0,3,256,STONE)
Ore(CLAY,30,70,100.0,60,256,STONE)
Ore(CLAY,32,80,100.0,65,256,STONE,DIRT:0,DIRT:1)
Ore(CLAY,32,90,100.0,65,256,DIRT:0,DIRT:1)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Ore(COAL_ORE,17,20,100.0,0,60,STONE)

CustomStructure(SwampHouseBig,100.0)
CustomObject(SwampHang)
CustomObject(dungeon)
CustomObject(OakSwamp01,OakSwamp02,OakSwamp03,OakSwamp04,OakSwamp05,OakSwamp06,OakSwamp07)
CustomObject(TreeSwamp01,TreeSwamp02,TreeSwamp03,TreeSwamp04,TreeSwamp05,TreeSwamp06,TreeSwamp07,TreeSwamp08,TreeSwamp09,TreeSwamp10,TreeSwamp11)

Tree(3,SwampTree,1)
Tree(60,swampbush,100)
Tree(5,EUR17S,15,EUR17L,15)
Tree(1,DarkOak,8)
Tree(30,TreeSwamp01,100,TreeSwamp02,100,TreeSwamp03,100,TreeSwamp04,100,TreeSwamp05,100,TreeSwamp06,100,TreeSwamp07,100,TreeSwamp08,100,TreeSwamp09,100,TreeSwamp10,100,TreeSwamp11,100)

Tree(50,SwampDirtDeco,100)
SurfacePatch(DIRT:1,DIRT:2,60,62,DIRT,CLAY,SAND,GRASS)

UnderGroundLake(25,60,2,5.0,0,50)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)
AboveWaterRes(WATER_LILY,100,30.0)
UnderWaterOre(CLAY,8,10,50.0,DIRT)
UnderWaterOre(DIRT,4,7,20.0,CLAY)
Grass(LONG_GRASS:1,NotGrouped,10,100.0,GRASS,DIRT)
Plant(BlueOrchid,2,100.0,0,256,GRASS,DIRT)
Plant(RedMushroom,16,50.0,0,256,GRASS,DIRT)
Plant(BrownMushroom,16,50.0,0,256,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Vines(10,100.0,70,80)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: swampHut


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: WET, SWAMP

InheritMobsBiomeName: minecraft:swampland

