
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 99

BiomeColor: #8EDE94

ReplaceToBiomeName: Dregora_Mountain_Forest


####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 2

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 2


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.5

BiomeVolatility: 0.2

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -3.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.1

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #bcd2ba

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #14540e

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5

#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#MonsterQueue
#Everywhere Biome
Tree(3,Creeping_Death,100,Golden_Chick,100,Herobrine,100,Legged_Creep,100,Lone_Golem,100,Many_Eyes,100,Nemesis,100)
#HighlandsBiome
Tree(3,Dismemberer,100,Spooky_plainschief,100,Warlock,100,White_Howl,100)

UnderWaterOre(SAND,7,4,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(STONE:1,16,8,100.0,3,256,STONE)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(FLOWING_LAVA,10,100.0,8,60,STONE)

CustomStructure(PlainsRock01,0.0)
CustomStructure()
CustomObject(dungeon)
CustomObject(boulder1,boulder2,boulder3,cypressboulder1,cypressboulder1,Forestrock4,Forestrock3,Forestrock2,Forestrock1)
CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)
CustomObject(Forest-donut03,Forest-donut04,Forest-hugedonut,Forest-donut05,Forest-donut06)

Tree(40,ColorPine01,20,ColorPine02,20,ColorPine03,20,ColorPine04,20,ColorPine05,20)
Tree(2,ME9,15,ME8,10,ME7,15,ME6,15,ME5,10,ME4,15,ME3,10,ME2,15,ME19,10,ME18,10,ME17,15,ME16,15,ME15,10,ME14,15,ME13,15,ME11,10,ME10,15,ME1,15,MB5,20,MB5,10,MB4,20,MB4,10,MB3,20,MB3,10,MB2,20,MB2,10,MB1,20,MB1,10)
Tree(70,ME4,5,ME3,5,ME2,5,ME14,5,ME13,5,ME11,5,ME1,5)

Grass(LONG_GRASS:1,NotGrouped,15,100.0,GRASS,DIRT)
Plant(YELLOW_FLOWER,2,100.0,0,128,GRASS,DIRT,SOIL)
Plant(RED_ROSE,2,100.0,0,128,GRASS,DIRT,SOIL)
Plant(PUMPKIN,1,3.0,0,128,GRASS)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

Sapling(Redwood,52,5,ME1,5,ME2,5,ME3,5,ME4,5,ME6,5,ME7,5,ME8,5,ME9,5,ME10,5,ME11,5,ME13,5,ME14,5,ME15,5,ME16,5,ME17,5,ME18,5,ME19,5,NA17S,5,NA18S,5,NA19S,5,NA6S,5,NA5S,5,NA5L,5,NA2L,5,NA4L,5,NA4S,5,EUR20S,5,EUR20L,5,EUR19S,5,EUR19L,5,EUR18S,5,EUR14S,5,EUR11L,5,EUR10L,5,EUR21L,5,EUR21S,5)
Sapling(Birch,NA15S,5,NA15L,5,NA11L,5,NA11S,5,NA7S,5,NA7L,5,EUR15L,5,EUR15S,5,EUR3S,5,EUR3L,5,SA19S,5,SA19L,5,SA14S,5,SA14L,5,SA11S,5,SA11L,5,SA2S,5,SA2L,5,AFR12S,5,AFR10L,5,AFR9S,5,AFR9L,5,AFR5S,5,AFR5L,5)
Sapling(SmallJungle,MountainBush16,100)
Sapling(BigJungle,MountainBush16,100)
Sapling(RedMushroom,MountainBush16,100)
Sapling(BrownMushroom,MountainBush16,100)
Sapling(Acacia,Fan01,10,Fan02,10,Fan05,10,Fan06,10,Fan07,10,Fan08,10,Fan09,10,Fan10,10)
Sapling(DarkOak,Dense01,10,Dense02,10,Dense03,10,Dense04,10,Dense05,10,Dense06,10,Dense07,10,Dense08,10,Dense09,10,Dense10,10)
Sapling(HugeRedwood,30,5,45,5,46,5,47,5,48,5,50,5,51,5,44,5,46,5,ME5,5,Pine09,5,Pine10,5,NA21S,5,NA17L,5,NA19L,5,NA6L,5,EUR14L,5)
InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: MOUNTAIN, FOREST

InheritMobsBiomeName: minecraft:smaller_extreme_hills

