
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 99

BiomeColor: #9c8ad0

ReplaceToBiomeName: Dregora_SpookyPlains

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 2

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 2


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.5

BiomeVolatility: 0.1

SmoothRadius: 3

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -2.0

Volatility2: -6.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 2500.0, -500.0, 500.0, -2500.0, 500.0, -500.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: DIRT:1, DIRT, -0.8, DIRT:1, DIRT, 0.0 

ReplacedBlocks: (DIRT,STAINED_HARDENED_CLAY:15,18,20),(DIRT,STAINED_HARDENED_CLAY:14,21,22),(WATER:0,AIR,22,30),(DIRT,STAINED_HARDENED_CLAY:15,33,36),(DIRT,STAINED_HARDENED_CLAY:14,37,39),(WATER,AIR,38,47),(DIRT,STAINED_HARDENED_CLAY:15,48,50),(DIRT,STAINED_HARDENED_CLAY:14,51,53),(WATER,AIR,52,65),(DIRT,STONE,44,48)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: WATER

IceBlock: WATER

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.8

SkyColor: #161719

WaterColor: #ff0000

GrassColor: #919B8A

GrassColor2: #FFFFFF

GrassColorIsMultiplier: false

FoliageColor: #9f9f9f

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #6d7585

FogDensity: 0.45

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#MonsterQueue
#Everywhere Biome
Tree(3,Creeping_Death,100,Golden_Chick,100,Herobrine,100,Legged_Creep,100,Lone_Golem,100,Many_Eyes,100,Nemesis,100)
#SpookyBiomes
Tree(4,The_Digger,100,Gluttony,100,Haunted_Glory,100,Haunted_TinySword,100,Haunting_Head,100,Haunting_Head_Tiny,100,Posessed_Pickaxe,100,Spooky_behemoth,100,Spooky_plainschief,100,Wisperer,100)

Ore(STONE:1,16,8,100.0,3,256,STONE)
Ore(STONE:5,16,8,100.0,3,256,STONE)
Ore(STONE:3,16,8,100.0,3,256,STONE)
Ore(DIRT,32,20,100.0,3,128,STONE)
Ore(GRAVEL,32,10,100.0,3,128,STONE)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources
Fossil(5,47,49)
Fossil(5,30,33)
Fossil(5,12,16)

#CustomStructure(RandomRuins,10.0)
CustomObject(dungeon)
CustomObject(SpookySkulls)
CustomObject(SpookyBoulderSmall,SpookyBoulderBig)
CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)



Liquid(WATER,5,100,63,64,STONE,DIRT)
Liquid(WATER,10,100,47,47,STONE,DIRT) 
Liquid(WATER,15,100,45,45,STONE,DIRT) 

Tree(10,SpookyTree1,15,SpookyTree2,15,SpookyTree3,15)
Tree(5,SpookyTree4,5)
Tree(1,SpookyTreeSpawner,10)
Tree(100,SpookyJailChicken,15,SpookyJailVillager,10,SpookyJailWood,5,SpookyJailSpawner,5,SpookyJailSkeleton,10)
Tree(10,Spooky_Ceiling_Plant_01,100,Spooky_Ceiling_Plant_02,100,Spooky_Ceiling_Plant_03,100,Spooky_Ceiling_Plant_04,100,Spooky_Ceiling_Plant_05)
Tree(100,Spooky_MeatSpike_01,100,Spooky_MeatSpike_02,100,Spooky_MeatSpike_03)
Tree(100,Spooky-Skull-01,100,Spooky-Skull-02,100,Spooky-Skull-03,100,Spooky-Skull-04,100,Spooky-Skull-05,100,Spooky-Skull-06,100,Spooky-Skull-07,100,Spooky-Skull-08,100,Spooky-Skull-09,100)

Grass(LONG_GRASS:1,NotGrouped,40,100.0,GRASS,DIRT)
Plant(DeadBush,20,100.0,70,150,DIRT:1)
Grass(DoubleTallgrass,Grouped,80,100.0,GRASS,DIRT:1,DIRT)
Plant(RoseBush,30,50.0,70,150,GRASS)
Plant(RED_ROSE,2,100.0,0,128,GRASS,DIRT,SOIL)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Tree(30,RoseBush,1)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: PLAINS, LUSH, SPOOKY

InheritMobsBiomeName: minecraft:plains

