
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #7ab469

ReplaceToBiomeName: Dregora_LushMesa


####################
# Isle biomes only #
####################

IsleInBiome: Dregora_DryWastelands

BiomeSizeWhenIsle: 2

BiomeRarityWhenIsle: 90

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear:

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.9

BiomeVolatility: 0.1

SmoothRadius: 5

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2000.0, 1000.0, 1000.0, 1000.0, 1100.0, 1200.0, 1100.0, 1400.0, 1500.0, 1600.0, 1700.0, 1800.0, 1900.0, -2000.0, -2000.0, -2000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Dregora_WastelandPlateau

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: SANDSTONE

SurfaceBlock: SANDSTONE

GroundBlock: SANDSTONE

SurfaceAndGroundControl: GRASS, DIRT, -0.1, GRASS, DIRT, -0.15

ReplacedBlocks: (GRASS,SANDSTONE,72,161),(DIRT,SANDSTONE,72,161),(STONE,SANDSTONE,75,200),(SANDSTONE,STONE,0,40),(SANDSTONE,SAND,62,62),(SANDSTONE,159:15,63,65),(SANDSTONE,159:13,66,67),(SANDSTONE,159:4,68,70),(SANDSTONE,159:14,71,72),(SANDSTONE,159:1,73,74),(SANDSTONE,159:13,75,77),(SANDSTONE,159:15,78,79),(SANDSTONE,159:1,80,81),(SANDSTONE,159:12,84,86),(SANDSTONE,172,87,90),(SANDSTONE,159:15,91,92),(SANDSTONE,159:4,93,94),(SANDSTONE,172,95,99),(SANDSTONE,159:15,100,102),(SANDSTONE,159:13,103,104),(SANDSTONE,159:14,105,107),(SANDSTONE,159:1,108,110),(SANDSTONE,159:4,111,112),(SANDSTONE,159:15,113,116),(SANDSTONE,172,117,122),(SANDSTONE,159:14,125,127),(SANDSTONE,159:15,128,129),(SANDSTONE,159:13,130,130),(SANDSTONE,159:4,131,131),(SANDSTONE,159:1,132,132),(SANDSTONE,159:14,133,133),(SANDSTONE,159:12,134,135),(SANDSTONE,159:15,136,137),(SANDSTONE,172,138,141),(SANDSTONE,159:15,142,144),(SANDSTONE,159:4,145,145),(SANDSTONE,159:15,146,155),(SANDSTONE,159:15,159,161),(SANDSTONE,159:4,162,163),(SANDSTONE,159:15,164,255),(159,DIRT:1,115,120),(SANDSTONE,DIRT:1,115,120),(172,DIRT:1,115,120)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: WATER

IceBlock: ICE

CooledLavaBlock: OBSIDIAN


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.0

SkyColor: #0d1b8a

WaterColor: #1d4264

GrassColor: #5d9428

Grasscolor2: #7c7f13

GrassColorIsMultiplier: false

FoliageColor: #127708

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: false

FogColor: #daa580

FogDensity: 0.01

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

#MonsterQueue
#Wastelands BiomeGroup
Tree1,Corrupted_Mutant_T7,100,Corrupted_Mutant_T8,100,Corrupted_Mutant_T9,100

Tree(100,DonutCaveBig,10,DonutCave01,10,DonutCave02,10,DonutCave03,10,DonutCave04,10,DonutCave05,10,DonutCave06,10)
Tree(100,GroundBush,100)
Tree(10,SmallTopPond01,10,SmallTopPond02,10,SmallTopPond03,10,SmallTopPond04,10,SmallTopPond05,10,SmallTopPond06,10,SmallTopPond07,10,SmallTopPond08,10,SmallTopPond09,10,SmallTopPond10,10,SmallTopPond11,10,SmallTopPond12,10)
Ore(GRASS,33,10,100.0,0,255,159:4)

UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)

#Default Ore Resources
CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)

#ExtraOreResources

CustomStructure(Amethyst_Desert_Big,0.0,Amethyst_Desert_Medium,0.0,Amethyst_Desert_Normal,0.0,Amethyst_Y60_01,0.0,Amethyst_Y70_02,0.0)
CustomObject(dungeon)

Tree(5,desert_tropicalroots_small_03,50,desert_tropicalroots_small_02,50,desert_tropicalroots_small_01,50,desert_tropicalroots_large_01,5)
Tree(5,desert_tropicalleaves_tiny_01,30)
Tree(5,desert_tropicaltree_tiny_22,50,desert_tropicaltree_tiny_19,50,desert_tropicaltree_tiny_18,50)
Tree(5,desert_tropicalbush_small_01,30,desert_tropicalbush_med_01,30,desert_tropicalbush_large_01,30)
Tree(5,desert_RFMedTree03,100,desert_RFMedTree02,100,desert_RFMedTree01,100)
Tree(5,desert_RFTree01,50,desert_RFTree02,50,desert_RFTree03,50,desert_RFTree04,50,desert_RFTree05,50,desert_RFTree06,50,desert_RFTree07,50,desert_RFTree08,50,desert_RFTree09,50,desert_RFTree10,50,desert_RFTree11,50,desert_RFTree12,50,desert_RFTree15,50,desert_RFTree16,50,desert_RFTree17,50,desert_RFTree18,50,desert_RFTree19,50,desert_RFTree20,50,desert_RFTree21,50,desert_RFTree22,50,desert_RFTree23,50,desert_RFTree24,50,desert_RFTree25,50,desert_RFTree26,50,desert_RFTree27,50,desert_RFTree28,50,desert_RFTree29,50,desert_RFTree30,50,desert_RFTree31,50,desert_RFTree32,50,desert_RFTree33,50,desert_RFTree34,50,desert_RFTree35,50,desert_RFTree36,5)
Tree(5,desert_tropicaltree_tiny_25,50,desert_tropicaltree_tiny_21,50,desert_tropicaltree_tiny_20,50,desert_tropicaltree_tiny_17,50,desert_tropicaltree_tiny_16,50,desert_tropicaltree_tiny_15,50,desert_tropicaltree_tiny_14,50,desert_tropicaltree_tiny_13,50,desert_tropicaltree_tiny_12,50,desert_tropicaltree_tiny_11,50,desert_tropicaltree_tiny_07,50,desert_tropicaltree_tiny_06,50,desert_tropicaltree_tiny_05,50,desert_tropicaltree_tiny_04,50,desert_tropicaltree_tiny_03,5)

Grass(Tallgrass,NotGrouped,10,100.0,GRASS)
Grass(MELON_BLOCK,Grouped,5,10.0,GRASS)
Plant(Dandelion,2,100.0,0,70,GRASS)
Reed(SUGAR_CANE_BLOCK,100,100.0,0,70,GRASS)
Plant(Tallgrass,50,100,0,70,GRASS)
Plant(DoubleTallgrass,10,80,0,70,GRASS)
Plant(LargeFern,50,30,0,70,GRASS)
Plant(Fern,50,15,0,70,GRASS)

Cactus(CACTUS,10,100.0,0,128,SAND)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false

Sapling(Oak,Tree,20,TreeSwamp03,5,TreeSwamp04,5,TreeSwamp06,5,TreeSwamp07,5,TreeSwamp08,5,TreeSwamp10,5,80,5,81,5,82,5,83,5,84,5,85,5,BigTree,100)
Sapling(Birch,TallBirch,20,SA2S,5,SA19S,5,SA11S,5,SA11L,5,NA7L,5,NA11S,5,EUR3S,5,Birch,100)
Sapling(Redwood,Taiga1,20,pine04,5,pine05,5,pine06,5,pine07,5,pine08,5,pine09,5,pine10,5,ME1,5,ME2,5,ME3,5,ME4,5,52,5,53,5,Taiga2,100)
Sapling(HugeRedwood,HugeTaiga1,20,SpookyTree1,5,SpookyTree3,5,SpookyTree4,5,ME5,5,51,5,HugeTaiga2,100)
Sapling(SmallJungle,GroundBush,20,CocoaTree,20,tropicaltree_tiny_01,5,tropicaltree_tiny_02,5,tropicaltree_tiny_03,5,tropicaltree_tiny_04,5,tropicaltree_tiny_05,5,tropicaltree_tiny_06,5,tropicaltree_tiny_07,5,tropicaltree_tiny_08,5,tropicaltree_tiny_09,5,tropicaltree_tiny_10,5,CocoaTree,100)
Sapling(BigJungle,JungleTree,50,RFGodTree01,1,RFGodTree02,1,RFMedTree01,2,RFMedTree02,2,RFMedTree03,2,RFTree01,4,RFTree05,4,RFTree10,4,RFTree15,4,RFTree20,4,RFTree25,4,RFTree30,4,RFTree35,4,JungleTree,100)
Sapling(RedMushroom,MushroomRedWideTall,10,MushroomRedWide,10,MushroomRedSmall,10,MushroomRedMedium,10,MushroomRedDiagonal,10,HugeRedMushroom,100)
Sapling(BrownMushroom,MushroomRedBrownSplit,10,MushroomBrownRedSingle,10,HugeMushroom,20,HugeBrownMushroom,100)
Sapling(Acacia,Acacia,50,AFR3L,5,AFR3S,5,AFR5S,5,AFR6L,5,AFR8L,5,AFR8S,5,AFR9L,5,AFR9S,5,AFR10L,5,AFR10S,5,AFR11S,5,AFR11L,5,AFR12L,5,Acacia,100)
Sapling(DarkOak,DarkOak,50,Dense01,5,Dense02,5,Dense03,5,Dense04,5,Dense05,5,Dense06,5,Dense07,5,Dense08,5,Dense09,5,Dense10,5,DarkOak,100)


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: mesa

MineshaftRarity: 0.2

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: LUSH, JUNGLE, HOT, MESA

InheritMobsBiomeName: minecraft:mesa_rock

