
#---------------------------------------------------------------------#
#                           DREGORA LEGENDA                           #
#---------------------------------------------------------------------#

Little extra for all the modpack developers out there ;)

This txt contains information on biomecolors, environmental & atmospherical settings, ore generation, structure generation and the lore in Dregora.
If you have any additional questions feel free to join us on discord through the curseforge discord link.



#-----------------------------------------------#
#    Biome Environmental Information Chart      #
#-----------------------------------------------#

You will be able to find the below info in the file: Dregora's Biome Catalog located in the same folder als this text file.


################################### BiomeColor Explaination ##########################################

Dregora makes use of both Fromimage as Random mode. The Fromimage biomes are hand painted within the map.png which in Dregora's case is 
40.000x40.000 blocks (10.000x10.000 pixels, each pixel = 4 by 4 blocks) Each biome has it's own unique color. If there is a color in the 
map that does not have a fromimage biome assigned to it the generation will default to random mode which biomes can be found in the 
RandomMode map.

The color of a biome is defined in the biome itself under the indentifier: BiomeColor

######################################################################################################



################################### Environmental Settings Explaination ##############################

This information may be handy when setting up mods such as ToughAsNails and/or Serene Seasons.

Biomes are grouped together under biomegroups which are given a Skycolor, Fogcolor and Fogdensity. The reason for this is because giving 
individual biomes their own fog and skycolor may result in a flickering sky so to say which may ruin gameplay and destroys immersion.

Skycolor = Color of sky
FogColor = Color of volumetric fog (this is not vanilla fog)
FogDensity = The density of the volumetric fog
BiomeTemperature = Float value from 0.0 to 2.0. When this value is around 0.2, snow will fall on mountain peaks above y=90. When this value is 
around 0.1, the whole biome will be covered in snow and ice. 
BiomeWetness = affects rain and snow. 
WaterColor, Grasscolor & Foilagecolor = Colors of the biome.
BiomeDictId = Used by forge to populate resources from E.G. Ice & Fire (Dragon nests, Temples and so on)
InheritMobsBiomeName = Biome will copy mob spawn settings from this biome.

######################################################################################################


#---------------------------------#
#          Ore Generation         #
#---------------------------------#

#Vanilla Ore generation:

Dregora uses vanilla ore generation at it's base with some alterations to it. This list shows what biome has what kind of ore generation and what has been adjusted.

The following ores define the vanilla ore generation and is used as a baseline:

Syntax: Ore(BlockName,Size,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3.....])


CustomObject(MagmaChasm,WaterChasm)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,60,STONE)
Liquid(LAVA,10,100.0,8,60,STONE)



The "Extreme Hills Edge - Extreme Hills M - Extreme Hills+ M - Extreme Hills+ - Extreme Hills" biomes are slightly different as they also have Ore(EMERALD_ORE,5,1,100.0,4,31,STONE) in their ore generation.

#Dregora Ore generation:


Fromimage Bog                               - Default ore generation + Ore(COAL_ORE,17,20,100.0,0,127,STONE)
                        
Fromimage Congealed                     
    Canyons                                 - Default ore generation + Ore(LAPIS_ORE,7,1,5.0,0,30,STONE)
    Mountains                               - Default ore generation + Ore(LAPIS_ORE,7,1,5.0,0,60,STONE)
        Glacier                             - Default ore generation + Ore(LAPIS_ORE,7,1,5.0,0,60,STONE)
        Normal                              - Default ore generation + Ore(LAPIS_ORE,7,1,5.0,0,60,STONE)
        Volcano                             - Default ore generation + Ore(LAPIS_ORE,7,1,5.0,0,60,STONE) + Ore(GOLD_ORE,9,2,15.0,0,31,STONE) + Ore(DIAMOND_ORE,8,1,15.0,0,15,STONE)
    Regular                                 - Default ore generation + Ore(LAPIS_ORE,7,1,5.0,0,30,STONE)
                            
Fromimage Desert                        
    Canyons                                 - Default ore generation + Ore(REDSTONE_ORE,8,8,30.0,0,15,STONE) + Ore(GOLD_ORE,9,2,100.0,0,60,STONE) + Ore(LAPIS_ORE,7,1,15.0,0,60,STONE)
    Dunes                                   - Default ore generation + Ore(REDSTONE_ORE,8,8,30.0,0,15,STONE)
    Mountains                               - Default ore generation + Ore(REDSTONE_ORE,8,8,30.0,0,15,STONE) + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)
    Savanna                                 - Default ore generation + Ore(REDSTONE_ORE,8,8,30.0,0,15,STONE) + Ore(GOLD_ORE,9,2,100.0,0,60,STONE)
    Wastelands                              - Default ore generation + Ore(REDSTONE_ORE,8,8,30.0,0,15,STONE) + Fossil(10,0,56)
                            
Fromimage Ocean                             - Default ore generation
            
Fromimage Rainforest            
    Canyons                                 - Default ore generation + Ore(GOLD_ORE,9,2,15.0,0,31,STONE)
    Hotspot                                 - Default ore generation + Ore(GOLD_ORE,9,2,15.0,0,31,STONE) + Ore(LAPIS_ORE,7,1,15.0,0,15,STONE) + Ore(DIAMOND_ORE,8,1,15.0,0,15,STONE)
    Lakes                                   - Default ore generation + Ore(GOLD_ORE,3,2,50.0,0,130,GRAVEL,SAND)
    Mountains                               - Default ore generation + Ore(GOLD_ORE,3,2,50.0,0,130,GRAVEL,SAND) + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)
        Waterfall                           - Default ore generation + Ore(GOLD_ORE,3,2,50.0,0,130,GRAVEL,SAND) + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)
            NoWater Borders                 - Default ore generation + Ore(GOLD_ORE,3,2,50.0,0,130,GRAVEL,SAND) + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)
    Normal                                  - Default ore generation
    Tropical                                - Default ore generation 
    Village                                 - Default ore generation
    Volcano                                 - Default ore generation + Ore(GOLD_ORE,9,2,15.0,0,31,STONE) + Ore(LAPIS_ORE,7,1,15.0,0,15,STONE) + Ore(DIAMOND_ORE,8,1,15.0,0,15,STONE)
            
                
Fromimage Special           
    BO4Biomes                               - Default ore generation
    SpawnHex                                - Default ore generation
    TrenchBiomes                            - Default ore generation
            
Fromimage Temperate         
    Beaches                                 - Default ore generation
    Forests                                 - Default ore generation
        Dregora_ForestSpooky                - Default ore generation + Fossil(10,0,56)
        Dregora_ForestSpookyBorder          - Default ore generation + Fossil(10,0,56)
        Dregora_ForestSpookyCaveIsles       - Default ore generation + Fossil(10,0,56)
    Mountains                               - Default ore generation + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE)
        Dregora_Mountain_Ore_Coal           - Default ore generation + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE) + Ore(COAL_ORE,17,20,75.0,0,175,STONE)
        Dregora_Mountain_Ore_Diamond        - Default ore generation + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE) + Ore(DIAMOND_ORE,8,1,75.0,0,24,STONE)
        Dregora_Mountain_Ore_Emerald        - Default ore generation + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE) + Ore(EMERALD_ORE,5,1,75.0,4,21,STONE)
        Dregora_Mountain_Ore_Iron           - Default ore generation + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE) + Ore(IRON_ORE,9,20,75.0,0,33,STONE)
        Dregora_Mountain_Ore_Lapis          - Default ore generation + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE) + Ore(LAPIS_ORE,7,1,75.0,0,15,STONE)
        Dregora_Mountain_Ore_Redstone       - Default ore generation + Ore(EMERALD_ORE,5,1,100.0,4,31,STONE) + Ore(REDSTONE_ORE,8,8,75.0,0,15,STONE)
    Mycelium                                - Default ore generation + Fossil(10,0,56) + Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
    Plains                                  - Default ore generation
        Dregora_SpookyPlains                - Default ore generation + Fossil(10,0,56)
        Dregora_SpookyPlainsBorder          - Default ore generation + Fossil(10,0,56)
        Dregora_SpookyPlainsIsle            - Default ore generation + Fossil(10,0,56)
    Quarry                                  - Default ore generation + Ore(COAL_ORE,17,20,100.0,0,60,STONE)
        Dregora_SpookyQuarry                - Default ore generation + Fossil(10,0,56) + Ore(COAL_ORE,17,20,100.0,0,60,STONE)
    Rivers                                  - Default ore generation + Ore(GOLD_ORE,3,2,50.0,0,60,GRAVEL,SAND)
    Swamp                                   - Default ore generation + Ore(COAL_ORE,17,20,100.0,0,60,STONE)
    Village                                 - Default ore generation
    
#-------------------------------------------------------------#
#          Getting rid of the starting structure              #
#-------------------------------------------------------------#

If you want to get rid of the entire spawn with lava chasms and all and just let it generate random mode at 0,0 then:

1. Navigate towards: "\Minecraft\mods\OpenTerrainGenerator\worlds\Dregora"
2. open map.png with a image editor (photoshop, gimp, paint).
3. Paint the center part of the map black and save the image to map.png
4. Re-generate Dregora and enjoy your random mode starting point!

If you want to remove the structure only then do the following:

1. Navigate towards: "\Minecraft\mods\OpenTerrainGenerator\worlds\Dregora"
2. open map.png with a image editor (photoshop, gimp, paint).
3. Zoom in on the center and copy the turquase color to your pencil (It's hexcolor code is #7fc1cb)
4. Replace the purple hexagonal part of the map with the turquase color.
5. The center of the map should now look like a turquase lake.
6. The cyan, beige and slime-green parts in the lake are islands. It is recommended to paint a island in the center using these colors
7. Re-generate Dregora and enjoy the brand new island you've spawned upon!

#---------------------------------#
#          Storyline              #
#---------------------------------#

How to get rid of the lore in Dregora:
This is a stop-gap measure and this will generate some (harmless) errors whilst generation & starting up dregora. In the near future I will centralize the lorestoryline folders into one location and a replacement folder which then can be renamed to properly remove them and not have the errors.

1. Navigate towards: "\Minecraft\mods\OpenTerrainGenerator\worlds\Dregora\WorldObjects" and use the search function to find all folders and files named: "LoreStoryline"
2. Delete all LoreStoryline folders and their content.
